# INSTRUCTIONS:
#
# condition				A diplomatic action can have any number of condition blocks, each with its own
#						tooltip, potential and allow section
#
# 	tooltip					Sets a custom text string similar to the hardcoded limits
# 							If no tooltip is scripted, the tooltip for the actual trigger will be shown
#							Note that the custom tooltip is only shown if the allow trigger is NOT met
#
# 	potential				Determines if the trigger is applicable or not
# 	allow					Determines if the action is valid or not
#
# effect				A diplomatic action can only have one effect block

# ROOT					actor
# FROM					target

########################################
# DIPLOMATIC ACTIONS
########################################
# royal_marriage
# declarewar
# requestpeace
# support_independence_action
# allianceaction
# embargoaction
# annexationaction
# integrationaction
# vassalaction
# guaranteeaction
# warningaction
# threaten_war
# milaccess
# fleet_access
# offer_fleet_access
# offermilaccess
# insultaction
# giftaction
# claimaction
# callaction
# offerloan
# warsubsidy
# sellprov
# imperial_relations_action
# imperial_realm_war_action
# religious_unity_action
# grant_electorate
# remove_electorate
# grant_freecity
# remove_freecity
# demand_unlawful_territory_action
# call_crusade_action
# excommunicate_action
# enforce_peace
# improve_relation
# fabricate_claim
# justify_trade_conflict
# transfer_trade_power
# infiltrate_administration
# sabotage_reputation
# support_rebels
# sow_discontent
# agitate_for_liberty
# form_coalition
# request_to_join_federation
# invite_to_federation
# support_heir
# break_marriage
# designate_march
# ask_for_march
# sell_ships_action
# abandon_union
# takeondebt
# influence_nation
# claim_states
# steer_trade
# stealmap
# spy_network
# invite_to_trade_league
# request_to_join_trade_league
# sharemap
# intervene_in_war
# break_alliance
# tributary_state_action
# ask_for_tributary_state_action
# knowledge_sharing

embargoaction = {
	
	condition = {  }

	effect = {
		if = {
			limit = {
				tag = A73
				911 = {
					owner = { trade_embargo_by = A73 }
				}
			}
			911 = {
				owner = {
						clr_country_flag = silverforge_embargo
						set_country_flag = silverforge_embargo
				}
			}
			#add_prestige = 100
		}
		
		#Amgremos Embargo
		if = {
			limit = {
				tag = G62
				2732 = {
					owner = { trade_embargo_by = G62 }
				}
			}
			2732 = {
				owner = {
						clr_country_flag = amgremos_embargo
						set_country_flag = amgremos_embargo
				}
			}
			add_prestige = 100
		}

		##Seghdihr free embargos
		if = {
			limit = {
				tag = H78
				mission_completed = seghdihr_rely_ourselves
			}
			seghdihr_update_flow_modifiers = yes
		}
	}
}

transfer_trade_power = {
	
	condition = {  }

	effect = {
		if = {
			limit = {
				A73 = {
					NOT = {
						OR = {
							has_country_flag = trade_power_count_1
							has_country_flag = trade_power_count_2
							has_country_flag = trade_power_count_3
							has_country_flag = trade_power_count_4
							has_country_flag = trade_power_count_5
						}
					}
				}
			}
			set_country_flag = trade_power_count_1
		}
		else_if = {
			limit = { has_country_flag = trade_power_count_1 }
			set_country_flag = trade_power_count_2
			clr_country_flag = trade_power_count_1
		}
		else_if = {
			limit = { has_country_flag = trade_power_count_2 }
			set_country_flag = trade_power_count_3
			clr_country_flag = trade_power_count_2
		}
		else_if = {
			limit = { has_country_flag = trade_power_count_3 }
			set_country_flag = trade_power_count_4
			clr_country_flag = trade_power_count_3
		}
		if = {
			limit = { has_saved_global_event_target = feiten_or_was_feiten_target }
			if = {
				limit = { tag = event_target:feiten_or_was_feiten_target }
				FROM = { set_country_flag = transfers_trade_to_feiten }
			}
		}
	}
}

#Cut because the Grand Crusade war doesn't really have any place in the current content, but it could be very useful for the future.
#Also modders should have the chance to just uncomment it all so they can experience the great 30 Years War like Crusade.
declarewar = {
#	condition = {
#		tooltip = GRAND_CRUSADE_NO_OTHER_WAR
#		potential = { }
#		allow = {
#			NOT = {
#				is_in_war = {
#					attacker_leader = ROOT
#					casus_belli = cb_grand_crusade
#				}
#			}
#		}
#	}
#	effect = {
#		if = {
#			limit = {
#				has_global_flag = grand_crusades_enabled
#				has_country_flag = grand_crusader_war_monger_flag
#				is_in_war = {
#					attacker_leader = ROOT
#					casus_belli = cb_grand_crusade
#				}
#			}
#			FROM = {
#				save_global_event_target_as = grand_crusade_target
#			}
#		}
#	}
	condition = { #1.35
		tooltip = AI_CANNOT_DECLARE_WHEN_STABILITY_LOSS
		potential = {
			ai = yes
		}
		allow = {
			ai = yes
			NOT = {
				has_global_modifier_value = {
					which = stability_cost_to_declare_war
					value = 1
				}
			}
		}
	}
	condition = { # Orda Aldresia Bug Fix
		tooltip = AI_CANNOT_DECLARE_ON_WEAK_ORDA_ALDRESIA
		potential = {
			FROM = { tag = A77 }
			is_part_of_hre = no
			ai = yes
		}
		allow = {
			A77 = {
				total_development = 300 
			}
		}
	}
	condition = {
		tooltip = EMPERORS_GRACE
		potential = {
			FROM = { tag = A77 }
			is_part_of_hre = no
			ai = no
			A77 = {
				is_subject_of_type = imperial_bodyguard
			}
		}
		allow = {
			ROOT = {  
				has_spy_network_in = {
					who = emperor
					value = 20
				}
			}
		}
	}
	condition = { #1.35
		tooltip = CANNOT_DECLARE_WARS_OTHER_THAN_INDEPENDENCE_WARS
		potential = {
			has_country_modifier = revoked_war_rights
			FROM = { NOT = { overlord_of = ROOT } }
		}
		allow = {
			OR = {
				NOT = { has_country_modifier = revoked_war_rights }
				FROM = { overlord_of = ROOT }
			}
		}
	}

	condition = {
		tooltip = FEDERATION_MILITARY
		potential = {
			has_country_modifier = lake_federation_member
			has_country_modifier = federation_fighter
		}
		allow = {
			FROM = {
				NOT = { has_country_modifier = lake_federation_member }
			}
		}
	}
	
	condition = {
		tooltip = FEDERATION_SUBVENTIONNER
		potential = {
			has_country_modifier = lake_federation_member
			has_country_modifier = federation_subventionner
		}
		allow = {
			FROM = {
				NOT = { has_country_modifier = federation_fighter }
			}
		}
	}
	
	condition = {
		tooltip = FEDERATION_WAR_MANDAT
		potential = {
			has_country_modifier = lake_federation_member
			NOT = { is_lake_federation_leader = yes }
		}
		allow = {
			is_at_war = no
			OR = {
				AND = {
					has_country_modifier = federation_war_mandat
					FROM = { has_country_modifier = lake_federation_member }
				}
				FROM = { NOT = { has_country_modifier = lake_federation_member } }
			}
		}
	}
	
	condition = {
		tooltip = FEDERATION_CRISIS_WAR
		potential = {
			has_country_modifier = lake_federation_member
			has_global_flag = federation_crisis
		}
		allow = {
			FROM = { NOT = { has_country_modifier = lake_federation_member } }
		}
	}
	
	condition = {
		tooltip = ULTAKAL_DECREE
		potential = {
			has_country_modifier = ultakal_decree
		}
		allow = {
			FROM = { NOT = { has_country_modifier = ultakal_decree } }
		}
	}
	
	condition = {
		tooltip = RAJ_HIGH_COHESION
		potential = {
			OR = {
				has_reform = prabhi_reform
				has_reform = senapti_reform
			}
			NOT = { has_country_flag = raj_vizier }
			4411 = {
				check_variable = {
					which = raj_cohesion
					value = 80
				}
			}
		}
		allow = {
			OR = {
				has_country_modifier = raj_mandate_right_to_expansion
				FROM = { has_government_attribute = is_raja }
			}
		}
	}
	
	condition = {
		tooltip = RAJ_NEED_RIGHT_TO_EXPANSION
		potential = {
			has_reform = senapti_reform
		}
		allow = {
			OR = {
				has_country_modifier = raj_mandate_right_to_expansion
				FROM = { has_reform = prabhi_reform }
				FROM = { has_reform = senapti_reform }
				FROM = { has_government_attribute = is_raja }
				has_country_flag = raj_vizier
			}
		}
	}
	
	condition = {
		tooltip = RAJ_ALREADY_AT_WAR
		potential = {
			OR = {
				has_reform = prabhi_reform
				has_reform = senapti_reform
			}
		}
		allow = {
			is_at_war = no
		}
	}

	# Can't declare on subjects of the Raja if you are at war with them
	condition = {
		tooltip = RAJ_ALREADY_AT_WAR_WITH_RAJA
		potential = {
			FROM = {
				is_subject = yes
				overlord = { has_government_attribute = is_raja }
			}
		}
		allow = {
			NOT = {
				any_war_enemy_country = {
					has_government_attribute = is_raja
				}
			}
		}
	}
	
	condition = {
		tooltip = RAJ_PROTECTED_BY_THE_RAJA
		potential = {
			OR = {
				has_reform = prabhi_reform
				has_reform = senapti_reform
			}
		}
		allow = {
			NOT = { FROM = { has_country_modifier = raj_mandate_raja_protection } }
		}
	}
	
	condition = {
		tooltip = RAJ_RAJA_LIMITED_TERRITORY
		potential = {
			OR = {
				has_reform = prabhi_reform
				has_reform = senapti_reform
			}
		}
		allow = {
			OR = {
				NOT = { has_country_modifier = raj_mandate_territorial_limits }
				FROM = { has_government_attribute = is_raja }
			}
			NOT = { has_country_modifier = raj_ai_introspecting }
		}
	}
	
	condition = {
		tooltip = COMMAND_DISLOYAL_RULING_COMMAND
		potential = {
			has_reform = hobgoblin_stratocracy_reform
			ai = no
		}
		allow = {
			if = {
				limit = { has_estate_privilege = estate_wolf_command_war_room_rights }
				if = {
					limit = { has_government_attribute = command_lower_requirement_to_declare_war }
					estate_loyalty = {
						estate = estate_wolf_command
						loyalty = 40
					}
				}
				else = {
					estate_loyalty = {
						estate = estate_wolf_command
						loyalty = 50
					}
				}
			}
			if = {
				limit = { has_estate_privilege = estate_boar_command_war_room_rights }
				if = {
					limit = { has_government_attribute = command_lower_requirement_to_declare_war }
					estate_loyalty = {
						estate = estate_boar_command
						loyalty = 40
					}
				}
				else = {
					estate_loyalty = {
						estate = estate_boar_command
						loyalty = 50
					}
				}
			}
			if = {
				limit = { has_estate_privilege = estate_lion_command_war_room_rights }
				if = {
					limit = { has_government_attribute = command_lower_requirement_to_declare_war }
					estate_loyalty = {
						estate = estate_lion_command
						loyalty = 40
					}
				}
				else = {
					estate_loyalty = {
						estate = estate_lion_command
						loyalty = 50
					}
				}
			}
			if = {
				limit = { has_estate_privilege = estate_dragon_command_war_room_rights }
				if = {
					limit = { has_government_attribute = command_lower_requirement_to_declare_war }
					estate_loyalty = {
						estate = estate_dragon_command
						loyalty = 40
					}
				}
				else = {
					estate_loyalty = {
						estate = estate_dragon_command
						loyalty = 50
					}
				}
			}
			if = {
				limit = { has_estate_privilege = estate_elephant_command_war_room_rights }
				if = {
					limit = { has_government_attribute = command_lower_requirement_to_declare_war }
					estate_loyalty = {
						estate = estate_elephant_command
						loyalty = 40
					}
				}
				else = {
					estate_loyalty = {
						estate = estate_elephant_command
						loyalty = 50
					}
				}
			}
			if = {
				limit = { has_estate_privilege = estate_tiger_command_war_room_rights }
				if = {
					limit = { has_government_attribute = command_lower_requirement_to_declare_war }
					estate_loyalty = {
						estate = estate_tiger_command
						loyalty = 40
					}
				}
				else = {
					estate_loyalty = {
						estate = estate_tiger_command
						loyalty = 50
					}
				}
			}
		}
	}

	condition = {
		tooltip = COMMAND_ACTIVE_SUBORDINATION_CRISIS
		potential = { tag = R62 }
		allow = {
			NOT = { has_country_flag = insubordination_be_nice }
			if = {
				limit = {
					OR = { tag = R67  tag = R68  tag = R69 }
				}
				ai = no
			}
		}
	}

	condition = {
		tooltip = JADE_MARCH_AUTONOMOUS_VASSAL_WAR
		potential = { tag = R81 }
		allow = {
			ai = no
			NOT = {
				is_subject_of_type_with_overlord = {
					who = R62
					type = autonomous_vassal
				}
			}
		}
	}

	condition = {
		tooltip = JADE_MARCH_AUTONOMOUS_VASSAL_WAR	#ai-only tooltip, doesn't matter
		potential = {
			FROM = {
				is_in_war = {
					casus_belli = cb_revolt_of_the_north
				}
			}
			ai = yes
		}
		allow = { always = no }
	}
	
	condition = {
		tooltip = ISOLATIONIST_DAENGUN
		potential = {
			tag = Y93
		}
		allow = {
			NOT = { has_reform = isolated_kingdom_reform }
		}
	}

	condition = {
		tooltip = DWAROVAR_AI
		potential = {
			has_country_modifier = dwarovar_claimer
			ai = yes
		}
		allow = {
			FROM = {
				capital_scope = {
					continent = serpentspine
				}
			}
		}
	}
	
	condition = { #Can't declare independence if you have a NSC level 3 or more (lvl 3 in the code = lvl 4 in the loc/interface)
		tooltip = NSC_LEVEL_VASSAL
		potential = {
			is_subject_of = FROM
			religion = bulwari_sun_cult
			has_dlc = "Mandate of Heaven"
			FROM = { is_chosen_country = yes }
			is_chosen_country = no
		}
		allow = {
			NOT = { isolationism = 3 }
		}
	}
	
	condition = { #Can't declare war while the Samartal incident is active
		tooltip = NSC_SAMARTAL_SUMMIT
		potential = {
			has_country_flag = nsc_samartal_masquerade
		}
		allow = {
			FROM = { NOT = { has_country_flag = nsc_samartal_masquerade } }
		}
	}
	
	condition = { #Can't declare war while unknown Luciande
		tooltip = B34_CANT_WAR_tt
		potential = {
			OR = {
				tag = B34
				FROM = { tag = B34 }
			}
		}
		allow = {
			NOT = {
				has_country_flag = luciande_drifting_flag 
				FROM = { has_country_flag = luciande_drifting_flag } 
			}
		}
	}

	condition = {
		tooltip = KINSTRIFE_NO_WAR
		potential = {
			OR = {
				FROM = { has_country_flag = kinstrife_funtime_flag }
				has_country_flag = kinstrife_funtime_flag
			}
		}
		allow = {
			always = no
		}
	}

	condition = {
		tooltip = escann_cant_dec_no_cb_war_trigger_tt
		potential = {
			has_reform = adventurer_reform
			NOT = { has_casus_belli_against = FROM }
		}
		allow = { has_reform = found_our_nation }
	}

	condition = { #Nekheis need permission to declare war
		tooltip = NEKHEIS_NEED_WAR_RIGHTS
		potential = { 
			is_subject_of_type = nekhei 
		}
		allow = { 
			OR = {
				has_country_flag = G55_call_in_degakheion_flag
				has_country_flag = nekhei_granted_war_rights_flag 
				is_subject_of = FROM
			}
		}
	}

	condition = { #Nekheis need permission to declare war
		tooltip = KAMRAYAKVALS_WAR_CANT_INTERVENE
		potential = { 
			FROM = { tag = U39 } #Orenvalyam
		}
		allow = { 
			has_global_flag = kamrayakvals_war_end
		}
	}
	
	condition = {
		tooltip = EKHA_NO_WAR
		potential = {
			has_country_flag = ekhasi_plotting
		}
		allow = {
			always = no
		}
	}
	
	effect = {
		on_war_declaration_effect = yes #1.35

		if = {	# If an Escanni adventurer player tries to declare a no-CB war.
			limit = { escann_adventurer_no_no_cb_wars_trigger = yes }
			white_peace = FROM	# Immediate white peace; keeps the -2 stab hit from no-CB.
			country_event = { id = adventurer.6 }
			save_event_target_as = cheeky_no_cb_adventurers
			FROM = {
				country_event = { id = adventurer.5 }
			}
		}

		if = {
			limit = { 
				has_country_modifier = federation_war_mandat
				FROM = { has_country_modifier = lake_federation_member }
			}
			remove_country_modifier = federation_war_mandat
		}
		
		if = {
			limit = { 
				OR = {
					tag = G93
					FROM = { tag = G93 }
				}
				G93 = {
					has_country_flag = mykx_hellfire_cannons_unlocked
				}
				NOT = { 
					G93 = {
						has_country_flag = mykx_hellfire_cannons_flag
					}
				}
			}
			G93 = { country_event = { id = mykx.33 } }
		}
		
		if = {
			limit = {
				NOT = { has_country_modifier = lake_federation_member }
				FROM = { has_country_modifier = lake_federation_member }
				has_global_flag = lake_the_place_of_everyone
			}
			FROM = { country_event = { id = lake.49 } }
		}
		
		if = {
			limit = {
				has_country_modifier = monstrous_nation
				has_country_flag = removing_monstrous
			}
			FROM = { country_event = { id = monstrous.103 } }
		}
		
		if = { # Xiaken becomes Indipendent Xiaken if declare war at Wulin
			limit = {
				has_reform = xiaken
				FROM = { has_reform = wulin }
			}
			add_government_reform = indep_xiaken
		}
		
		if = {
			limit = {
				OR = {
					has_reform = prabhi_reform
					has_reform = senapti_reform
					has_government_attribute = is_raja
				}
				FROM = {
					OR = {
						has_reform = prabhi_reform
						has_reform = senapti_reform
						has_government_attribute = is_raja
					}
				}
			}
			raj_calc_internal_wars = yes
			# raj_cohesion_change = { amount = 30 non_monthly = yes }
			# FROM = { raj_cohesion_change = { amount = 10 } non_monthly = yes }
		}
		if = {
			limit = { 
				has_country_modifier = raj_mandate_right_to_expansion
			}
			remove_country_modifier = raj_mandate_right_to_expansion
			add_country_modifier = {
				name = raj_mandate_sactioned_conquest
				duration = 3650
				hidden = yes
			}
		}
		if = {
			limit = {
				has_country_modifier = dwarovar_claimer
				FROM = {
					NOT = {
						any_owned_province = {
							continent = serpentspine
						}
					}
					NOT = { coalition_target = FROM }
				}
			}
			country_event = {
				id = diggy.121
			}
		}
		if = {
			limit = {
				has_country_modifier = spiderwretch_lightland_claimer
				FROM = {
					NOT = {
						any_owned_province = {
							OR = {
								continent = serpentspine
								superregion = forbidden_lands_superregion
							}
						}
					}
					NOT = { coalition_target = FROM }
				}
			}
			country_event = {
				id = flavour_spiderwretch.200
			}
		}
		if = {
            limit = {
                I07 = {
                    mission_completed = khugdihr_the_face_of_the_reclamation
                }
                culture_is_dwarven = yes
                capital_scope = {
                    continent = serpentspine
                }
                FROM = {
                    ruler_is_dwarven = no
                    capital_scope = {
                        continent = serpentspine
                    }
                }
            }
            country_event = { id = flavour_khug.25 }
        }
		if = {
			limit = {
				is_part_of_hre = no
				FROM = { 
					tag = A77 
					NOT = { total_development = 300 }
				}
			}
			emperor = {
				join_all_defensive_wars_of = A77
			}
		}
		if = {
			limit = {
				has_country_flag = escanni_wars_usurp_emperorship
				FROM = { is_emperor = yes }
			}
			clr_country_flag = escanni_wars_usurp_emperorship
			every_elector = {
				limit = {
					NOT = { tag = ROOT }
					is_emperor = no
					NOT = { alliance_with = emperor } #would already be called
					NOT = { alliance_with = ROOT }
					NOT = { war_with = emperor }
					NOT = { war_with = ROOT }
					NOT = { truce_with = ROOT }
				}
				country_event = { id = escanni_wars.12 days = 1 }
			}
		}
		if = {
			limit = {
				tag = A15
				FROM = { owns = 20 }
				20 = {
					has_province_modifier = eilisin_ordoin_contacts
				}
			}
			20 = {
				change_controller = A15
			}
		}
		if = {
			limit = {
				is_subject_of = FROM
				religion = bulwari_sun_cult
				has_dlc = "Mandate of Heaven"
				FROM = { is_chosen_country = yes }
				is_chosen_country = no
			}
			add_stability = -1
		}
		if = {
			limit = {
				has_country_modifier = roadwarrior_truce
			}
			remove_country_modifier = roadwarrior_truce
			country_event = { id = roadwarrior.8 days = 1825 }
		}
		
		#ovdal lodhum orcrend modifier when at war with orcs
		if = {
			limit = {
				H77 = { has_country_flag = orcrend_war_enabled }
				OR = {
					tag = H77
					alliance_with = H77
					FROM = { tag = H77 }
					FROM = { alliance_with = H77 }
				}
			}
			H77 = { country_event = { id = flavor_lodhum.150 days = 20 } }
		}
		
#		if = {
#			limit = {
#				tag = A73
#				OR = {
#					is_in_war = {
#						attacker_leader = A73
#						casus_belli = cb_trade_conflict
#					}
#				}
#			}
#			change_variable = {
#          			which = nSilverforgeTradeWarsStarted
#          			value = 1
#        		}
#		}

		#Keyolion Independence War
		if = {
			limit = {
				tag = G58
				NOT = {
					has_country_flag = independence_war_started_flag
				}
			}
			set_country_flag = independence_war_started_flag
			#Clear Keyolion Triggered Province Modifier
			2669 = { #Keyolion
				if = {
					limit = {
							has_province_modifier = G58_stability_to_dec_modifier
					}
					remove_province_triggered_modifier = G58_stability_to_dec_modifier
				}
			}
			#Clear Keyolion Stab to Declare war if present
			if = {
				limit = {
					has_country_modifier = G58_keyolion_empk_truce_modifier
				}
				remove_country_modifier = G58_keyolion_empk_truce_modifier
			}
			if = {
				limit = {
					mission_completed = G58_4_2_independence_plot
				}
				#Get the .10% morale and 0.05% disc
				add_country_modifier = {
					name = G58_independence_war_quality_modifier
					duration = 1825
				}
			}
			if = {
				limit = {
					mission_completed = G58_5_2_soldiers_by_law
				}
				#Get the three free infantry units
				2669 = { #Keyolion
					G58 = {
						infantry = PREV
						infantry = PREV
						infantry = PREV
					}
				}
			}
			if = {
				#Empkeios and Arpedifer join the battle
				limit = {
					G53 = {
						has_country_flag = G58_accepted_independence_deal_flag
						NOT = {
							truce_with = G47
						}
					}
				}
				G53 = {
					join_all_offensive_wars_of = G58
				}
				G51 = {
					join_all_defensive_wars_of = G47
				}
			}
		}

		# Empkeios Independence War - and adaptation from Keyolion's
		if = {
			limit = {
				tag = G53
				NOT = {
					has_country_flag = independence_war_started_flag
				}
			}
			set_country_flag = independence_war_started_flag
			#Clear Empkeios Triggered Province Modifier
			2595 = { #Empkeios
				if = {
					limit = {
							has_province_modifier = G58_stability_to_dec_modifier
					}
					remove_province_triggered_modifier = G58_stability_to_dec_modifier
				}
			}
			#Clear Keyolion Stab to Declare war if present
			if = {
				limit = {
					has_country_modifier = G58_keyolion_empk_truce_modifier
				}
				remove_country_modifier = G58_keyolion_empk_truce_modifier
			}
			if = {
				limit = {
					mission_completed = G53_5_2_The_Independence_Plot
				}
				#Get the .10% morale
				add_country_modifier = {
					name = G53_independence_war_morale_modifier
					duration = 1825
				}
			}
			if = {
				#Keyolion and Otkheion join the battle
				limit = {
					G58 = {
						has_country_flag = G58_accepted_independence_deal_flag
						NOT = {
							truce_with = G51
						}
					}
				}
				if = {
					limit = {
						OR = {
							G51 = {
								is_supporting_independence_of = G58
							}
							G51 = {
								alliance_with = G58
							}
						}
					}
					break_alliance = G51
				}
				G58 = {
					join_all_offensive_wars_of = G53
				}
				G47 = {
					if = {
						limit = {
							is_in_war = {
								attacker_leader = G53
								defender_leader = G51
							}
						}
						white_peace = G53
					}
					if = {
						limit ={
							is_in_war ={
								attacker_leader = G58
							}
						}
						white_peace = G58
					}
					join_all_defensive_wars_of = G51
				}
			}
			# Chendhya natives join the battle
			if = {
				limit = {
					H23 = { # Kaerog
						has_country_flag = G53_chendhya_independence
						NOT = {
							truce_with = G51
						}
					}
				}
				H23 = {
					join_all_offensive_wars_of = G53
				}
				H23 = {
					create_alliance = G53
				}
			}
			if = {
				limit = {
					H28 = { # Durisayar
						has_country_flag = G53_chendhya_independence
						NOT = {
							truce_with = G51
						}
					}
				}
				H28 = {
					join_all_offensive_wars_of = G53
				}
				H28 = {
					create_alliance = G53
				}
			}
			if = {
				limit = {
					H28 = { # Tsidarok
						has_country_flag = G53_chendhya_independence
						NOT = {
							truce_with = G51
						}
					}
				}
				H29 = {
					join_all_offensive_wars_of = G53
				}
				H29 = {
					create_alliance = G53
				}
			}
		}

		#Deyeion Independence War
		if = {
			limit = {
				tag = G56 #Deyeion
				OR = {
					has_country_modifier = G56_free_war
					has_country_flag = G56_independence_supported_ameion_flag
					has_country_flag = G56_independence_supported_amgremos_flag
				}
				NOT = { has_country_flag = G56_independence_war_started_flag }
			}
			set_country_flag = G56_independence_war_started_flag
			remove_country_modifier = G56_free_war
			if = {
				limit = { has_country_flag = G56_independence_supported_ameion_flag }
				G52 = { join_all_offensive_wars_of = G56 } #Ameion
			}
			if = {
				limit = { has_country_flag = G56_independence_supported_amgremos_flag }
				G62 = { join_all_offensive_wars_of = G56 } #Amgremos
			}
		}
		
		#Taychend Glory
		if = {
			limit = {
				OR = {
					religion = gods_of_the_taychend
					religion = oren_nayiru
				}
				FROM = {
					OR = {
						religion = gods_of_the_taychend
						religion = oren_nayiru
						tag = J74
					}
					OR = {
						army_strength = {
							who = ROOT
							value = 0.7
						}
						is_enemy = ROOT
					}
				}
			}
			add_country_modifier = {
				name = taychendi_glorious
				duration = 3650
			}
		}
		else_if = {
			limit = { has_country_modifier = taychendi_glorious }
			remove_country_modifier = taychendi_glorious
		}
		if = {
			limit = {
				FROM = { 
					OR = {
						religion = gods_of_the_taychend
						religion = oren_nayiru
					}
					is_in_war = {
						attacker_leader = ROOT
						defender_leader = FROM
						casus_belli = cb_super_badboy #Coalition War
					}
				}
			}
			FROM = { set_country_flag = taychendi_coalition_defender }
		}

		    
        if = { #Nimscodd attacks the kobolds
            limit = {
                tag = A06 # attacker is nimscodd
                NOT = { has_country_flag = nimscodd_asked_portnamm }
                FROM = {
                    OR = {
                        tag = A26
                        tag = A27
                        tag = A28
                    } # defender is one of the kobolds
                }
				exists = A19
            }
			set_country_flag = nimscodd_asked_portnamm
			A19 = { 
            	country_event = {
            	    id = gnomish.6
					days = 30
				}
            }	
        }

		if = {
			limit = {
				has_country_modifier = vf_buyceyvalk
				FROM = {
					NOT = {
						primary_culture = sarda
					}
					NOT = { coalition_target = FROM }
				}
			}
			country_event = {
				id = flavour_velsfadhecai.12
			}
		}

		if = {
			limit = {
				FROM = {
					tag = R62
					has_country_flag = command_sir_revolt_started
				}
			}
			4352 = { remove_building = fort_15th remove_province_modifier = command_fake_fort }
			4345 = { remove_building = fort_15th remove_province_modifier = command_fake_fort }
		}
		if = {
			limit = {
				FROM = { is_in_war = { casus_belli = cb_revolt_of_the_north } }
			}
			FROM = { capital_scope = { remove_province_modifier = command_defensiveness_for_ai } every_subject_country = { capital_scope = { remove_province_modifier = command_defensiveness_for_ai } } }
		}

		#Revoke nekhei war rights after they declare a war
		if = {
			limit = { has_country_flag = nekhei_granted_war_rights_flag }
			clr_country_flag = nekhei_granted_war_rights_flag
		}
		#Ashentree Pact
		if = {
			limit = {
				OR = {
					religion = ashentree_pact
					FROM = { religion = ashentree_pact }
				}
			}
			country_event = { id = ashtreepact.1 }
			FROM = { country_event = { id = ashtreepact.1 } }
		}
	}
}

allianceaction = {
	condition = {
		tooltip = PIRATE_DENIED_ALLIANCE
		potential = {
			has_government_attribute = cannot_ally_non_pirates
		}
		allow = {
			OR = {
				NOT = { has_government_attribute = cannot_ally_non_pirates }
				FROM = { has_government_attribute = is_pirate_republic_reform }
			}
		}
	}
	condition = {
		tooltip = FROM_PIRATE_DENIED_ALLIANCE
		potential = {
			FROM = {
				has_government_attribute = cannot_ally_non_pirates
			}
			NOT = { has_government_attribute = is_pirate_republic_reform }
		}
		allow = {
			OR = {
				has_government_attribute = is_pirate_republic_reform
				NOT = { FROM = { has_government_attribute = cannot_ally_non_pirates } }
			}
		}
	}
	condition = {
		tooltip = REPUBLIC_DENIED_ALLIANCE
		potential = {
			has_government_attribute = cannot_ally_non_republics
		}
		allow = {
			OR = {
				NOT = { has_government_attribute = cannot_ally_non_republics }
				FROM = { government = republic }
			}
		}
	}
	condition = {
		tooltip = FROM_REPUBLIC_DENIED_ALLIANCE
		potential = {
			FROM = {
				has_government_attribute = cannot_ally_non_republics
			}
			NOT = { government = republic }
		}
		allow = {
			OR = {
				government = republic
				NOT = { FROM = { has_government_attribute = cannot_ally_non_republics } }
			}
		}
	}
	condition = {
		tooltip = REV_REPUBLIC_DENIED_ALLIANCE
		potential = {
			has_government_attribute = cannot_ally_non_republics_or_non_rev
		}
		allow = {
			OR = {
				NOT = { has_government_attribute = cannot_ally_non_republics_or_non_rev }
				FROM = { 
					OR = {
						government = republic 
						is_revolutionary = yes
					}
				}
			}
		}
	}
	condition = {
		tooltip = FROM_REV_REPUBLIC_DENIED_ALLIANCE
		potential = {
			FROM = {
				has_government_attribute = cannot_ally_non_republics_or_non_rev
			}
			NOT = { government = republic }
			is_revolutionary = no
		}
		allow = {
			OR = { #1.35
				government = republic 
				is_revolutionary = yes
				NOT = { FROM = { has_government_attribute = cannot_ally_non_republics_or_non_rev } }
			}
		}
	}

	condition = { #1.35
		tooltip = CANNOT_MAKE_ALLIANCES
		potential = {
			has_government_attribute = cannot_form_alliances
		}
		allow = {
			NOT = { has_government_attribute = cannot_form_alliances }
		}
	}

	condition = { #1.35
		tooltip = FROM_CANNOT_MAKE_ALLIANCES
		potential = {
			FROM = {
				has_government_attribute = cannot_form_alliances
			}
		}
		allow = {
			NOT = { FROM = { has_government_attribute = cannot_form_alliances } }
		}
	}

	# Anbennar
	condition = {
		tooltip = escann_cant_offer_alliance_trigger_tt
		potential = { has_reform = adventurer_reform }
		allow = { has_reform = found_our_nation }
	}
	condition = {
		tooltip = escann_restricted_diplo_trigger_tt
		potential = { escann_restricted_greentide_diplo_trigger = yes }
		allow = { always = no }
	}
	
	condition = {
		tooltip = ONLY_ADV_ESCANN
		potential = {
			has_reform = adventurer_reform
			NOT = { is_year = 1600 }
			capital_scope = {
				OR = {
					superregion = escann_superregion
					area = cursewood_area
					area = whistlevale_area
				}
			}
		}
		allow = {
			FROM = {
				capital_scope = {
					OR = {
						superregion = escann_superregion
						area = cursewood_area
						area = whistlevale_area
					}
					NOT = { # Stop Corvuria allying adventurers, bad Corvuria
						region = dostanor_region 
						region = ourdia_region 
					}
				}
			}
		}
	}
	
	condition = {
		tooltip = ONLY_ADV_SERPENT
		potential = {
			has_reform = dwarovar_adventurer_reform
			NOT = { is_year = 1600 }
			capital_scope = { continent = serpentspine }
		}
		allow = {
			FROM = {
				capital_scope = { 
					continent = serpentspine
				}
			}
		}
	}
	
	condition = {
		tooltip = AI_DEEPWOODS
		potential = {
			NOT = { is_year = 1500 }
			ai = yes
			capital_scope = { superregion = deepwoods_superregion }
		}
		allow = {
			FROM = {
				capital_scope = { 
					superregion = deepwoods_superregion
				}
			}
		}
	}
	
	condition = {
		tooltip = NO_CENTAUR_ALLY #Proud Horse!
		potential = {
			has_country_modifier = centaur_administration
		}
		allow = {
			FROM = {
				OR = {
					NOT = { has_country_modifier = centaur_administration }
					AND = {
						is_subject = yes
						overlord = { overlord_of = ROOT }
					}
				}
			}
		}
	}
	
	condition = {
		tooltip = centaurs_bad
		potential = {
			has_country_modifier = ogre_administration
		}
		allow = {
			FROM = {
				NOT = { has_country_modifier = centaur_administration }
			}
		}
	}
	
	condition = {
		tooltip = ogres_dumb
		potential = {
			has_country_modifier = centaur_administration
		}
		allow = {
			FROM = {
				NOT = { has_country_modifier = ogre_administration }
			}
		}
	}

	condition = {
		tooltip = skewered_drake_no_trib_alliance
		potential = {
			OR = {
				AND = {
					is_subject = yes
					overlord = { has_country_flag = no_tributary_alliances }
				}
				FROM = { 
					is_subject = yes
					overlord = { has_country_flag = no_tributary_alliances }
				}
			}
		}
		allow = {
			always = no
		}
	}
#	condition = {
#		tooltip = plains_are_forbidden # the plains fucking suck
#		potential = {
#			ai = yes
#			NOT = {
#				capital_scope = { superregion = forbidden_lands_superregion }
#				is_year = 1500
#			}
#		}
#		allow = {
#			FROM = {
#				NOT = { has_country_modifier = centaur_administration }
#			}
#		}
#	}
	
	condition = {
		tooltip = malacnar_companions_only
		potential = {
			has_global_flag = G32_companions_active
			OR = {
				FROM = {
					OR = {
						is_companion = yes
						mission_completed = G32_with_two_companions
					}
				}
				ROOT = {
					OR = {
						is_companion = yes
						mission_completed = G32_with_two_companions
					}
				}
			}
		}
		allow = {
			FROM = {
				OR = {
					is_companion = yes
					mission_completed = G32_with_two_companions
				}
			}
			ROOT = {
				OR = {
					is_companion = yes
					mission_completed = G32_with_two_companions
				}
			}
		}
	}
	
	condition = {
		tooltip = ISOLATIONIST_DAENGUN
		potential = {
			tag = Y93
		}
		allow = {
			NOT = { has_reform = isolated_kingdom_reform }
		}
	}

	condition = {
		tooltip = OVERLORD_AMBITION
		potential = {
			capital_scope = {
				superregion = ynn_superregion
			}
		}
		allow = {
			NOT = {
				FROM = {
					ynnic_iosahar = 1
					has_country_modifier = ynn_diplo
				}
				ROOT = {
					ynnic_iosahar = 1
					has_country_modifier = ynn_diplo
				}
			}
		}
	}
	
	condition = {
		tooltip = ameion_closed_ports
		potential = {
			has_country_modifier = G52_closed_ports
		}
		allow = {
			FROM = { has_country_modifier = ruinborn_administration }
		}
	}

	condition = {
		tooltip = dakinshi_warlords_no_ally
		potential = { 
		}
		allow = { 
			FROM = { 
				NOT = {
					has_reform = dakinshi_warlord_reform
				}	
			}
			ROOT = { 
				NOT = {
					has_reform = dakinshi_warlord_reform
				}
			}
		}
	}
	
	condition = {
		tooltip = taychend_warlords
		potential = {
			NOT = { tag = J74 }
		}
		allow = {
			OR = {
				AND = {
					ROOT = {
						OR = {
							religion = gods_of_the_taychend
							religion = oren_nayiru
						}
					}
					FROM = {
						OR = {
							religion = gods_of_the_taychend
							religion = oren_nayiru
						}
					}
				}
				AND = {
					ROOT = {
						NOT = {
							OR = {
								religion = gods_of_the_taychend
								religion = oren_nayiru
							}
						}
					}
					FROM = {
						NOT = {
							OR = {
								religion = gods_of_the_taychend
								religion = oren_nayiru
							}
						}
					}
				}
			}
		}
	}
	condition = {
		tooltip = khet_civil_war_no_ally
		potential = { 
			OR = {
				has_country_flag = in_khet_civil_war 
				FROM = { has_country_flag = in_khet_civil_war }
			}
		}
		allow = { 
			always = no	
		}
	}

	condition = { # so simegasa cant ally ppl with the event open
		tooltip = simegasa_start_no_ally_tt
		potential = { 
		}
		allow = { 
			FROM = { 
				NOT = {
					has_country_flag = simegasa_start_no_ally_flag
				}
			}
			ROOT = { 
				NOT = {
					has_country_flag = simegasa_start_no_ally_flag
				}
			}
		}
	}
	condition = { #sang caoban is eep at the wheel
		tooltip = baihon_xinh_pre_mantle_war_no_ally_tt
		potential = {
			OR = {
				AND = {
					NOT = { has_country_flag = won_war_for_the_mantle_of_baihon_xinh }
					OR = {
						tag = Y66
						tag = Y67
						tag = Y97
					}
				}
				FROM = {
					AND = {
						NOT = { has_country_flag = won_war_for_the_mantle_of_baihon_xinh }
					}
					OR = {
						tag = Y66
						tag = Y67
						tag = Y97
					}
				}
			}
		}
		allow = {
			always = no
		}
	}
}

enforce_peace = {
	#do this before the peace is enforced, or there is no war enemy country
	condition = {
		tooltip = SAMARTAL_NO_ENFORCING
		potential = {
			FROM = {
				is_in_war = { casus_belli = cb_nsc_investigation }
			}
		}
		allow = { always = no }
	}
	pre_effect = {
		#if = {
		#	limit = {
		#		has_country_modifier = liv_protector_of_the_catholics
		#		FROM = {
		#			any_war_enemy_country = {
		#				religion = catholic
		#				is_in_war = {
		#					defender_leader = THIS
		#					attacker_leader = FROM
		#				}
		#			}
		#		}
		#	}
		#	add_papal_influence = 25
		#}
	}
}

royal_marriage = {
	condition = {
		tooltip = MARWAR
		potential = {
		}
		allow = {
			NOT = { war_with = FROM }
		}
	}
	
	#Sun Elf wants to marry other elven rulers only
	condition = {
		tooltip = SUN_ELF_SNOBBISM
		potential = {
			ruler_culture = sun_elf
			primary_culture = sun_elf #Sun Elf rulers ruling non Sun Elf countries shouldn't care as much
		}
		allow = {
			OR = {
				FROM = { fast_ruler_is_elven = yes }
				marriage_with = FROM
			}
		}
	}
	
	#Sun Elf wants to marry other elven rulers only
	condition = {
		tooltip = SUN_ELF_SNOBBISM
		potential = {
			FROM = { ruler_culture = sun_elf } 
			FROM = { primary_culture = sun_elf } #Sun Elf rulers ruling non Sun Elf countries shouldn't care as much
		}
		allow = {
			OR = {
				fast_ruler_is_elven = yes
				marriage_with = FROM
			}
		}
	}
	
	#Elf Kingdom Kings only want to marry other elven rulers only
	condition = {
		tooltip = ELVEN_MONARCHY
		potential = {
			FROM = {
				government = monarchy
				fast_ruler_is_elven = yes
				culture_group = elven
				NOT = { ruler_culture = desert_elf }
				NOT = { primary_culture = desert_elf }
			}
		}
		allow = {
			OR = {
				fast_ruler_is_elven = yes
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = ELVEN_MONARCHY
		potential = {
			government = monarchy
			fast_ruler_is_elven = yes
			culture_group = elven
			NOT = { ruler_culture = desert_elf }
			NOT = { primary_culture = desert_elf }
		}
		allow = {
			OR = {
				FROM = { fast_ruler_is_elven = yes }
				marriage_with = FROM
			}
		}
	}
	
	#Elves can only marry humans or orcs or half orcs TODO

	#Royals prefer to avoid having sterile offspring
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { fast_ruler_is_goblin = yes }
		}
		allow = {
			OR = {
				FROM = {
					OR = {
						fast_ruler_is_goblin = yes
						fast_ruler_is_harpy = yes
					}
				}
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { fast_ruler_is_goblin = yes }
		}
		allow = {
			OR = {
				ROOT = {
					OR = {
						fast_ruler_is_goblin = yes
						fast_ruler_is_harpy = yes
					}
				}
				marriage_with = FROM
			}
		}
	}
	
	#Gnolls are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { fast_ruler_is_gnollish = yes }
		}
		allow = {
			OR = {
				FROM = { fast_ruler_is_gnollish = yes }
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { fast_ruler_is_gnollish = yes }
		}
		allow = {
			OR = {
				ROOT = { fast_ruler_is_gnollish = yes }
				marriage_with = FROM
			}
		}
	}
	
	#Kobolds are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { fast_ruler_is_kobold = yes }
		}
		allow = {
			OR = {
				FROM = { fast_ruler_is_kobold = yes }
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { fast_ruler_is_kobold = yes }
		}
		allow = {
			OR = {
				ROOT = { fast_ruler_is_kobold = yes }
				marriage_with = FROM
			}
		}
	}
	
	#Halflings are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { fast_ruler_is_halfling = yes }
		}
		allow = {
			OR = {
				FROM = { fast_ruler_is_halfling = yes }
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { fast_ruler_is_halfling = yes }
		}
		allow = {
			OR = {
				ROOT = { fast_ruler_is_halfling = yes }
				marriage_with = FROM
			}
		}
	}
	
	#Gnomes are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { fast_ruler_is_gnomish = yes }
		}
		allow = {
			OR = {
				FROM = { fast_ruler_is_gnomish = yes }
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { fast_ruler_is_gnomish = yes }
		}
		allow = {
			OR = {
				ROOT = { fast_ruler_is_gnomish = yes }
				marriage_with = FROM
			}
		}
	}
	
	#Dwarves are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { fast_ruler_is_dwarven = yes }
		}
		allow = {
			OR = {
				FROM = { fast_ruler_is_dwarven = yes }
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { fast_ruler_is_dwarven = yes }
		}
		allow = {
			OR = {
				ROOT = { fast_ruler_is_dwarven = yes }
				marriage_with = FROM
			}
		}
	}
	
	#Harimari are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { fast_ruler_is_harimari = yes }
		}
		allow = {
			OR = {
				FROM = { fast_ruler_is_harimari = yes }
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { fast_ruler_is_harimari = yes }
		}
		allow = {
			OR = {
				ROOT = { fast_ruler_is_harimari = yes }
				marriage_with = FROM
			}
		}
	}
	
	#Hobgoblins are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { fast_ruler_is_hobgoblin = yes }
		}
		allow = {
			OR = {
				FROM = {
					OR = {
						fast_ruler_is_hobgoblin = yes
						fast_ruler_is_harpy = yes
					}
				}
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { fast_ruler_is_hobgoblin = yes }
		}
		allow = {
			OR = {
				ROOT = {
					OR = {
						fast_ruler_is_hobgoblin = yes
						fast_ruler_is_harpy = yes
					}
				}
				marriage_with = FROM
			}
		}
	}
	
	#Trolls are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { fast_ruler_is_troll = yes }
		}
		allow = {
			OR = {
				FROM = { fast_ruler_is_troll = yes }
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { fast_ruler_is_troll = yes }
		}
		allow = {
			OR = {
				ROOT = { fast_ruler_is_troll = yes }
				marriage_with = FROM
			}
		}
	}
	
	#Ogres are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { fast_ruler_is_ogre = yes }
		}
		allow = {
			OR = {
				FROM = { fast_ruler_is_ogre = yes }
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { fast_ruler_is_ogre = yes }
		}
		allow = {
			OR = {
				ROOT = { fast_ruler_is_ogre = yes }
				marriage_with = FROM
			}
		}
	}
	
	#Centaurs are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { fast_ruler_is_centaur = yes }
		}
		allow = {
			OR = {
				FROM = { fast_ruler_is_centaur = yes }
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { fast_ruler_is_centaur = yes }
		}
		allow = {
			OR = {
				ROOT = { fast_ruler_is_centaur = yes }
				marriage_with = FROM
			}
		}
	}

	#Lizardfolk are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { fast_ruler_is_lizardfolk = yes }
		}
		allow = {
			OR = {
				FROM = { fast_ruler_is_lizardfolk = yes }
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { fast_ruler_is_lizardfolk = yes }
		}
		allow = {
			OR = {
				ROOT = { fast_ruler_is_lizardfolk = yes }
				marriage_with = FROM
			}
		}
	}

	#Mechanim are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { fast_ruler_is_mechanim = yes }
		}
		allow = {
			OR = {
				FROM = { fast_ruler_is_mechanim = yes }
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { fast_ruler_is_mechanim = yes }
		}
		allow = {
			OR = {
				ROOT = { fast_ruler_is_mechanim = yes }
				marriage_with = FROM
			}
		}
	}

	#Harpies are mono-gendered.
	condition = {
		tooltip = MONO_GENDERED
		potential = {
			ROOT = {
				OR = {
					fast_ruler_is_harpy = yes
					AND = {
						has_regency = yes
						heir_is_harpy = yes
					}
				}
			}
		}
		allow = {
			OR = {
				FROM = {
					NOT = {
						fast_ruler_is_harpy = yes
						AND = {
							has_regency = yes
							heir_is_harpy = yes
						}
					}
				}
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = MONO_GENDERED
		potential = {
			FROM = {
				OR = {
					fast_ruler_is_harpy = yes
					AND = {
						has_regency = yes
						heir_is_harpy = yes
					}
				}
			}
		}
		allow = {
			OR = {
				ROOT = {
					NOT = {
						fast_ruler_is_harpy = yes
						AND = {
							has_regency = yes
							heir_is_harpy = yes
						}
					}
				}
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = ISOLATIONIST_DAENGUN
		potential = {
			tag = Y93
		}
		allow = {
			NOT = { has_reform = isolated_kingdom_reform }
		}
	}
}

annexationaction = {
	condition = {
		tooltip = ANNEX_TOO_LOW
		potential = {
			FROM = {
				OR = {
					vassal_of = ROOT
					AND = {
						is_subject_of = ROOT
						is_subject_of_type = medasi_subject
					}
				}
				NOT = { is_subject_of_type = daimyo_vassal }
			}
		}
		allow = {
			FROM = {
				has_opinion = {
					who = ROOT
					value = 190
				}
			}
		}
	}
	
	condition = {
		tooltip = RAJ_INDEPENDENCE_GUARANTEED
		potential = {
			has_government_attribute = is_raja
		}
		allow = {
			NOT = { FROM = { has_country_modifier = raj_mandate_guaranteed_autonomy } }
		}
	}
	condition = {
		tooltip = RAJ_COHESION_TOO_LOW
		potential = {
			has_government_attribute = is_raja
		}
		allow = {
			4411 = {
				check_variable = {
					which = raj_cohesion
					value = 80
				}
			}
		}
	}
	#condition = {
	#	tooltip = ANNEXINVALID
	#	potential = {
	#		FROM = {
	#			vassal_of = ROOT
	#		}
	#	}
	#	allow = {
	#		FROM = {
	#			years_in_vassalage_under = {
	#				who = ROOT
	#				years = 10
	#			}
	#		}
	#	}
	#}
	condition = { #1.35
		tooltip = CANNOT_ANNEX
		potential = {
			FROM = {
				has_country_modifier = tur_mamlukian_administration
			}
		}
		allow = {
			FROM = {
				NOT = { has_country_modifier = tur_mamlukian_administration }
			}
		}
	}

	condition = { #1.35
		tooltip = NEEDS_50_CROWNLAND_TT
		potential = {
			has_government_attribute = need_crownland_to_annex
			NOT = { crown_land_share = 50 }
		}
		allow = {
			crown_land_share = 50
		}
	}
	

	
	condition = {
		tooltip = ROADWARRIOR_NO_INTEGRATE
		potential = {
			ROOT = {
				has_reform = roadwarrior_great_convoy
			}
		}
		allow = {
			always = no
		}
	}
	condition = {
		tooltip = OZOVAR_NO_INTEGRATE
		potential = {
			tag = Y63
			ai = no
			OR = {
				has_reform = verkal_ozovar_magocracy
				has_reform = verkal_ozovar_monarchy
			}
		}
		allow = {
			always = no
		}
	}

	condition = {
		tooltip = LODHUM_GELKALIS_NO_INTERGRATE
		potential = {
			ROOT = { tag = F26 }
			FROM = { tag = F27 }
			H77 = { mission_completed = lodhum_yesterdays_enemy }
		}
		allow = { always = no }
	}

	condition = {
		tooltip = SEGHDIHR_NO_INTEGRATE_HOLDS
		potential = {
			ROOT = { tag = H78 }
			FROM = {
				OR = {
					tag = F47
					tag = I14
					tag = I15
					tag = I17
					tag = H79
					tag = I18
				} 
			}
		}
		allow = { always = no }
	}

	condition = {
		tooltip = IOSAHARSYSTEMDISCONTINUE
		potential = {
			FROM = {
				is_subject_of_type = ynnic_iosahar
			}
		}
		allow = {
			OR = {
				NOT = { has_country_modifier = ynn_diplo }
				AND = {
					tag = U70
					yrw_has_settled_second_debate_blame_subjects = yes
					FROM = {
						primary_culture = dolindhan
						capital_scope = { region = dolindha_region }
					}
				}
				AND = {
					tag = U69
					yrw_has_settled_second_debate_blame_subjects = yes
					FROM = {
						primary_culture = sarda
						capital_scope = { region = sarda_region }
					}
				}
				AND = {
					tag = G27
					yrw_has_settled_second_debate_blame_subjects = yes
					has_country_flag = g27_imperial_flag
					mission_completed = g27_dolindha_kneels
					FROM = {
						primary_culture = dolindhan
						capital_scope = { region = dolindha_region }
					}
				}
			}
		}
	}

	condition = {
		tooltip = MALACNARANNEXCOMPANIONS
		potential = {
			tag = G32
			FROM = {
				is_companion = yes
			}
		}
		allow = {
			NOT = { religion = ynn_river_worship }
		}
	}

	condition = {
		potential = {
			is_emperor_of_china = yes
			FROM = {
				is_subject_of_type = medasi_subject
			}
		}
		allow = {
			empire_of_china_reform_passed = integrate_medasi_reform
		}
	}

	condition = {
		tooltip = skewered_drake_no_integrate_trolls
		potential = {
			tag = H73
			mission_completed = skewered_drake_obedient_trolls
			FROM = { tag = M01 }
		}
		allow = {
			always = no
		}
	}
	
	effect = {
		if = {
			limit = { religion = gods_of_the_taychend }
			hidden_effect = {
				random_list = {
					15 = { 
						FROM = { save_event_target_as = taychendi_vassal_in_annexation }
						country_event = {
							id = taychendi.14
							days = 60 }
						}
					25 = {
						trigger = {
							NOT = { has_country_flag = taychendi_vassal_prophecy_happened }
							FROM = { total_development = 20 }
						}
						FROM = { 
							set_country_flag = taychendi_vassal_prophecy_vassal
							save_event_target_as = prophecy_vassal
						}
						country_event = { id = taychendi.15 }
					}
					65 = { }
				}
			}
		}
	}
	
	condition = { #Can't integrate nekheis unless you've formed Kheios
		tooltip = NEKHEIS_MUST_FORM_KHEIOS
		potential = { 
			FROM = { is_subject_of_type = nekhei }
		}
		allow = { 
			OR = {
				tag = H22 #Kheios
				was_tag = H22 #Kheios
			}
		}
	}
	condition = {
        tooltip = EKHA_CANT_INTEGRATE
        potential = {
			tag = U08
			has_country_flag = ekha_cant_integrate
			FROM = {
				OR = {
					tag = U06
					tag = F57
				} 
			}
		}
        allow = {
            always = no
        }
    }
}

integrationaction = {
	condition = {
		tooltip = INTEGRATETOOLOWDESC
		potential = {
			senior_union_with = FROM
		}
		allow = {
			FROM = {
				has_opinion = {
					who = ROOT
					value = 190
				}
			}
		}
	}
	condition = {
		tooltip = PUINTEGRATIONIMPOSSIBLE
		potential = {
			has_government_attribute = cannot_integrate_personal_unions
		}
		allow = {
			NOT = { has_government_attribute = cannot_integrate_personal_unions }
		}
	}
	condition = {
		tooltip = ROADWARRIOR_NO_INTEGRATE
		potential = {
			ROOT = {
				has_reform = roadwarrior_great_convoy
			}
		}
		allow = {
			always = no
		}
	}
}

vassalaction = {
	condition = {
		tooltip = VASSALINVALID
		potential = {
		}
		allow = {
			alliance_with = FROM
			FROM = {
				has_opinion = {
					who = ROOT
					value = 190
				}
			}
			FROM = { is_at_war = no }
		}
	}
	condition = {
		tooltip = SPAWNABLE_INDEPENDENT_SPIRIT
		potential = {
			FROM = {
				has_country_modifier = strong_colonial_rush
			}
		}
		allow = {
			always = no
		}
	}
	effect = {
		if = { # this makes it visible i using it on someone who would lose it
			limit = {
				FROM = {
					has_country_modifier = dwarovar_claimer
				}
			}
			FROM = {
				country_event = {
					id = diggy.122
				}
			}
		}
	}
}

abandon_union = {
	condition = {
		potential = {
		}
		allow = {
			ROOT = {
				senior_union_with = FROM
				is_at_war = no
			}
		}
	}
	condition = {
		tooltip = PUABANDONINGIMPOSSIBLE
		potential = {
			has_government_attribute = cannot_abandon_personal_unions
		}
		allow = {
			NOT = { has_government_attribute = cannot_abandon_personal_unions }
		}
	}
}

form_coalition = {
	condition = {
		tooltip = MINAGGRESSIVEEXPANSION
		potential = {	
		}
		allow = {
			has_opinion_modifier = {
				modifier = aggressive_expansion
				who = FROM
			}		
			NOT = {
				has_opinion_modifier = {
					modifier = aggressive_expansion
					who = FROM
					value = -50
				}
			}
		}
	}
	
	condition = { #Can't form coalition while the Samartal incident is active
		tooltip = NSC_SAMARTAL_TRAGEDY_COALITION
		potential = {
			religion = bulwari_sun_cult
		}
		allow = {
			NOT = { has_country_flag = nsc_was_at_samartal }
		}
	}
	
	condition = { #Raja subjects can't join external coalitions
		tooltip = RAJ_EXTERNAL_COALITIONS
		potential = {
			overlord = { has_government_attribute = is_raja }
		}
		allow = {
			FROM = { overlord = { has_government_attribute = is_raja } }
		}
	}
	
	condition = { #External tags can't coalition Raja subjects
		tooltip = RAJ_COALITIONS_EXTERNALS
		potential = {
		}
		allow = {
			FROM = { NOT = { overlord = { has_government_attribute = is_raja } } }
		}
	}
}

request_to_join_trade_league = {
	condition = {
		tooltip = NOT_RELEVANT_TRADE_REGION_FROM
		potential = {
		}
		allow = {
			home_trade_node = {
				trade_share = {
					country = from
					share = 1
				}
			}
		}
	}
	condition = {
		tooltip = NOT_ESCANNI_ADVENTURER
		potential = {
		}
		allow = {
			NOT = {
				has_reform = adventurer_reform
			}
		}
	}	
}

invite_to_trade_league = {
	condition = {
		tooltip = NOT_RELEVANT_TRADE_REGION
		potential = {
		}
		allow = {
			from = {
				home_trade_node = {
					trade_share = {
						country = root
						share = 1
					}
				}
			}
		}
	}
	condition = {
		tooltip = NOT_ESCANNI_ADVENTURER_FROM
		potential = {
		}
		allow = {
			FROM = {
				NOT = {
					has_reform = adventurer_reform
				}
			}
		}
	}	
}

tributary_state_action = {
	# condition = {
		# potential = {
			# ai = yes
		# }
		# allow = {
			# OR = {
				# NOT = { ROOT = { capital_scope = { superregion = china_superregion } } }
				# AND = {
					# ROOT = { capital_scope = { superregion = china_superregion } }
					# NOT = { FROM = { capital_scope = { superregion = china_superregion } } }
				# }
			# }
			# OR = {
				# NOT = { ROOT = { capital_scope = { region = japan_region } } }
				# AND = {
					# ROOT = { capital_scope = { region = japan_region } }
					# NOT = { FROM = { capital_scope = { region = japan_region } } }
				# }
			# }
		# }
	# }
	condition = {
		tooltip = YNN_TRIBUTARY_YNNICS
		potential = {
			FROM = { culture_group = ynnic_ruinborn_elf }
		}
		allow = {
			NOT = { culture_group = ynnic_ruinborn_elf }
		}
	}
}

ask_for_tributary_state_action = {
	# condition = {
		# potential = {
			# ai = yes
		# }
		# allow = {
			# OR = {
				# NOT = { FROM = { capital_scope = { superregion = china_superregion } } }
				# AND = {
					# FROM = { capital_scope = { superregion = china_superregion } }
					# NOT = { ROOT = { capital_scope = { superregion = china_superregion } } }
				# }
			# }
			# OR = {
				# NOT = { FROM = { capital_scope = { region = japan_region } } }
				# AND = {
					# FROM = { capital_scope = { region = japan_region } }
					# NOT = { ROOT = { capital_scope = { region = japan_region } } }
				# }
			# }
		# }
	# }
}

# Anbennar
invite_to_federation = {
    condition = {
        tooltip = ONLY_ADVENTURERS_FEDERATION
        potential = {
        }
        allow = {
			has_reform = adventurer_reform
			FROM = { has_reform = adventurer_reform }
        }
    }
	condition = {
        tooltip = TOO_BIG_FEDERATION
        potential = {
        }
        allow = {
            NOT = { ROOT = { federation_size = 3 } }
        }
    }
	condition = {
        tooltip = IS_IN_FEDERATION
        potential = {
        }
        allow = {
            NOT = { FROM = { federation_size = 1 } }
        }
    }
}

request_to_join_federation = {
    condition = {
        tooltip = ONLY_ADVENTURERS_FEDERATION
        potential = {
        }
        allow = {
            has_reform = adventurer_reform
			FROM = { has_reform = adventurer_reform }
        }
    }
	condition = {
        tooltip = TOO_BIG_FEDERATION
        potential = {
        }
        allow = {
            NOT = { FROM = { federation_size = 3 } }
        }
    }
	condition = {
        tooltip = IS_IN_FEDERATION
        potential = {
        }
        allow = {
            NOT = { federation_size = 1 }
        }
    }
}

callaction = {
	condition = { #Can't call to arms while the Samartal incident is active
		tooltip = NSC_SAMARTAL_TRAGEDY_CALL
		potential = {
			is_in_war = { casus_belli = cb_nsc_investigation }
		}
		allow = {
			OR = {
				overlord_of = FROM 		#allows vassals to join
				is_subject_of = FROM	#subject can't be war dec by non NSC countries
			}
		}
	}
	condition = { #Can't call to arms during Ovdal Lodhum's scripted war
		tooltip = LODHUM_NO_CALL_WAR
		potential = {
			has_global_flag = lodhum_elf_war_begin
			OR = {
				tag = H77
				has_country_flag = denied_lodhum_friendship #so they can't call in either
			}
		}
		allow = {
			FROM = {
				OR = {
					tag = F26 #gelkalis
					tag = F27 #ayarallen
				}
			}
		}
	}
	
	condition = { #Iosahar
		tooltip = IOSAHAR_NO_CALL_ENNEMI_SUBJECTS
		potential = {
			FROM = {
				is_subject_of_type = ynnic_iosahar
				overlord = { war_with = ROOT }
			}
		}
		allow = {
			always = no
		}
	}

	condition = { #Degakheion cant go to war against eneion when its an autovassal
		potential = {
			ROOT = { 
				war_with = G55
			}
			FROM = { 
				tag = G46
				G55 = {
					is_subject_of_type_with_overlord = {
						who = G46
						type = autonomous_vassal
					}
				}
			}
		}
		allow = {
			always = no
		}
	}
		
	condition = { # Zansap-Tluukt Duel
		tooltip = zansap_tluukt_war
		potential = {
			OR = {
				ROOT = {
					tag = F28
					is_in_war = {
						attacker_leader = F43
					}
				}
				ROOT = {
					tag = F43
					is_in_war = {
						defender_leader = F28
					}
				}
			}
			F43 = { has_country_flag = zansap_first_crusade }
		}
		allow = {
			OR = {
				overlord_of = FROM         #allows vassals to join
				is_subject_of = FROM    #subject can't be war dec by non NSC countries
			}
		}
	}
	
	effect = {
		if = {	#achievement against the Command
			limit = {
				ai = no
				war_with = R62
				FROM = { NOT = { is_subject_of = ROOT } }
			}
			set_country_flag = ach_called_allies_againt_the_command
		}
	}

	effect = {
		if = {
			limit = {
				FROM = { is_in_war = { casus_belli = cb_revolt_of_the_north } }
				any_war_enemy_country = {
					NOT = { is_in_war = { casus_belli = cb_revolt_of_the_north } }
				}
			}
		}
		FROM = { capital_scope = { remove_province_modifier = command_defensiveness_for_ai } }
	}
	
	effect = {
		if = {
			limit = {
				FROM = { religion = ashentree_pact }
			}
			country_event = { id = ashtreepact.1 }
			FROM = { country_event = { id = ashtreepact.1 } }
		}
	}

	condition = {	#Bosancovac can't call allies against the Boats' revolt
		potential = {
			ROOT = {
				owns = 1165
				has_country_flag = g27_bosancovac_owner_flag
				is_in_war = {
					attacker_leader = G27
					casus_belli = cb_support_rebels
				}
			}
		}
		allow = {
			always = no
		}
	}

	#ahati disaster
	condition = { 
		tooltip = mandate_no_disaster_help
		potential = {
			is_in_war = { casus_belli = cb_aakheta_uprising }
		}
		allow = {
			always = no
		}
	}

	condition = { #Besolaki Independence War
		tooltip = G54_NO_ALLIES_TT
		potential = {
			has_country_flag = G54_in_independence_war_flag
		}
		allow = {
			always = no
		}
	}
}

designate_march = {
	condition = {
		tooltip = SEGHDIHR_NO_MARCH
		potential = {
			ROOT = { tag = H78 }
			FROM = {
				OR = {
					tag = F47
					tag = I14
					tag = I15
					tag = I17
					tag = H79
					tag = I18
				} 
			}
		}
		allow = { always = no }
	}
}

ask_for_march = {
	condition = {
		tooltip = SEGHDIHR_NO_MARCH_VASSAL
		potential = { 
			is_subject_of = H78
			OR = {
				tag = F47
				tag = I14
				tag = I15
				tag = I17
				tag = H79
				tag = I18
			}
		}
		allow = { always = no }
	}
}

milaccess = {
	condition = {
		tooltip = AZJAKUMA_NO_MIL_ACCESS
		potential = {
			FROM = { tag = Y01 }
		}
		allow = { always = no }
	}
}

offermilaccess = {
	condition = {
		tooltip = AZJAKUMA_NO_MIL_ACCESS
		potential = {
			tag = Y01
		}
		allow = { always = no }
	}
}

insultaction = {
	condition = {}
	effect = {
		#hul-az-krakazol drunk insults
		if = {
			limit = {
				tag = I20
				krakazol_is_drunk = { Drunk = yes }
				FROM = { has_opinion_modifier = { who = ROOT modifier = scornfully_insulted } }
			}
			FROM = { add_opinion = { who = I20 modifier = opinion_krakazol_drunk_insult } }
		}
		if = {
			limit = {
				tag = H89
			}
			ROOT = { change_variable = { insult_counter = 1 } }
		}
		if = {
			limit = {
				has_country_modifier = H89_outrageous_diplomacy_1
			}
			FROM = { 
				add_country_modifier = {
					name = H89_insult_1
					duration = 3650
				}
				every_enemy_country = {
					add_opinion = {
						who = ROOT
						modifier = H89_insult_rival_1
					}
				}
			}
		}
		if = {
			limit = {
				has_country_modifier = H89_outrageous_diplomacy_2
			}
			FROM = { 
				add_country_modifier = {
					name = H89_insult_2
					duration = 3650
				}
				every_enemy_country = {
					add_opinion = {
						who = ROOT
						modifier = H89_insult_rival_2
					}
				}
				add_prestige = -10
			}
		}
		if = {
			limit = {
				has_country_modifier = H89_outrageous_diplomacy_3
			}
			FROM = { 
				add_country_modifier = {
					name = H89_insult_3
					duration = 3650
				}
				every_enemy_country = {
					add_opinion = {
						who = ROOT
						modifier = H89_insult_rival_3
					}
				}
				add_prestige = -25
				add_legitimacy_equivalent = { amount = -10 republican_tradition = -5 }
			}
		}
		if = {
			limit = {
				tag = H73
				has_government_attribute = skewered_drake_call_the_name_effect
				FROM = { has_opinion_modifier = { who = ROOT modifier = scornfully_insulted } }
			}
			FROM = {
				if = {
					limit = {
						is_great_power = no
						NOT = { num_of_subjects = 1 }
					}
					reverse_add_casus_belli = { type = cb_vassalize_mission target = ROOT months = 120 }
				}
			}
		}
	}
}

requestpeace = {
	condition = {
        tooltip = LESSER_CANT_PEACE	#can't separate peace Raj subjects
        potential = {
			FROM = {
				OR = {
					is_subject_of_type = daimyo_vassal
					is_subject_of_type = great_daimyo_vassal
				}
				overlord = {
					OR = {
						is_in_war = {
							attacker_leader = THIS
							participants = ROOT
						}
						is_in_war = {
							defender_leader = THIS
							participants = ROOT
						}
					}
				}
			}
		}
		allow = {
			overlord = {
				has_government_attribute = is_raja
			}
			FROM = {
				overlord = {
					has_government_attribute = is_raja
				}
			}
        }
    }
	condition = {
        tooltip = aldreian_promise
        potential = {
			FROM = {
				is_subject_of_type = imperial_bodyguard
				overlord = {
					is_emperor = yes
					OR = {
						is_in_war = {
							attacker_leader = THIS
							participants = ROOT
						}
						is_in_war = {
							defender_leader = THIS
							participants = ROOT
						}
					}
				}
			}
		}
		allow = {
			always = no
        }
    }
	condition = {
        tooltip = the_umbra_king_rises
        potential = {
			FROM = {
				tag = A77
				has_country_flag = second_aldresian_crusade
				is_in_war = {
					attacker_leader = A77
					defender_leader = A59
				}
			}
		}
		allow = {
			always = no
        }
    }
	condition = {
        tooltip = emperors_legitimacy
        potential = {
			FROM = {
				is_emperor = yes
				A77 = {
					is_in_war = {
						defender_leader = THIS
						participants = ROOT
					}
				}
			}
			A77 = {
				is_subject_of_type = imperial_bodyguard
			}
			ROOT = {
				is_part_of_hre = no
			}
		}
		allow = {
			always = no
        }
    }
	
	condition = {
		tooltip = B34_CANT_PEACE_tt
		potential = {
			ROOT = {
				has_country_flag = B34_great_war_flag
			}
		}
		allow = {
			always = no
        }
	}
	condition = {
		tooltip = khet_civil_war_no_peace
		potential = {
			has_country_flag = in_khet_civil_war
		}
		allow = {
			NOT = { 
				has_country_flag = in_khet_civil_war
				FROM = { has_country_flag = in_khet_civil_war } 
			}
        }
	}
	condition = {
		tooltip = kamrayakvals_war_no_seperate_peace
		potential = { #Blocks seperate peace in the Kamrayakval's War
			is_in_war = { casus_belli = cb_kamrayakvals_war }
			FROM = { is_in_war = { casus_belli = cb_kamrayakvals_war } }
			NOT = {
				AND = {
					OR = {
						is_in_war = { 
							casus_belli = cb_kamrayakvals_war 
							attacker_leader = ROOT 
						}
						is_in_war = { 
							casus_belli = cb_kamrayakvals_war 
							attacker_leader = FROM 
						}
					}
					OR = {
						is_in_war = { 
							casus_belli = cb_kamrayakvals_war 
							defender_leader = ROOT 
						}
						is_in_war = { 
							casus_belli = cb_kamrayakvals_war 
							defender_leader = FROM 
						}
					}
				}
			}
		}
		allow = {
			always = no
		}
	}
	condition = {
		tooltip = COMMAND_ACTIVE_SIR_REVOLT
		potential = {
			OR = {
				has_country_flag = command_sir_revolt_started
				FROM = { has_country_flag = command_sir_revolt_started }
			}
		}
		allow = { always = no }
	}
	condition = { #Besolaki Independence War
		tooltip = G54_NO_PEACE_OUT_TT
		potential = {
			has_country_flag = G54_in_independence_war_flag
			FROM = { has_country_flag = G54_in_independence_war_flag }
		}
		allow = {
			always = no
		}
	}
}

support_heir = {
    condition = {
        tooltip = cannot_support_heir_TT
        potential = {
            NOT = { has_estate_privilege = estate_mages_organization_magisterium }
        }
        allow = {
            always = no
        }
    }
}

break_alliance = {
	effect = {
		on_alliance_broken_effect = yes
	}
}

excommunicate_action = {
	condition = {  }
	
	effect = {
		add_ruler_modifier = { name = anb_excommunicated duration = -1 }
	}
}

guaranteeaction = {
	condition = {
		tooltip = escann_restricted_diplo_trigger_tt
		potential = { escann_restricted_greentide_diplo_trigger = yes }
		allow = { always = no }
	}
	#stop mandate ai being dumb
	condition = {
		potential = { is_emperor_of_china = yes ai = yes }
		allow = {
			NOT = { FROM = { is_neighbor_of = ROOT } }
		}
	}
	condition = {
		tooltip = skewered_drake_no_trib_guarantee
		potential = {
			OR = {
				AND = {
					is_subject = yes
					overlord = { has_country_flag = no_tributary_alliances }
				}
				FROM = { 
					is_subject = yes
					overlord = { has_country_flag = no_tributary_alliances }
				}
			}
		}
		allow = {
			always = no
		}
	}
}

improve_relation = {
	condition = {
		tooltip = escann_restricted_diplo_trigger_tt
		potential = { escann_restricted_greentide_diplo_trigger = yes }
		allow = { always = no }
	}
}

# knowledge_sharing = {
# 	condition = {
# 		tooltip = escann_restricted_diplo_trigger_tt
# 		potential = { escann_restricted_greentide_diplo_trigger = yes }
# 		allow = { always = no }
# 	}
# }

giftaction = {
	condition = {
		tooltip = escann_restricted_diplo_trigger_tt
		potential = { escann_restricted_greentide_diplo_trigger = yes }
		allow = { always = no }
	}
}

warsubsidy = {
	condition = {
		tooltip = escann_restricted_diplo_trigger_tt
		potential = { escann_restricted_greentide_diplo_trigger = yes }
		allow = { always = no }
	}
}

# sellprov = {
# 	condition = {
# 		tooltip = escann_restricted_diplo_trigger_tt
# 		potential = { escann_restricted_greentide_diplo_trigger = yes }
# 		allow = { always = no }
# 	}
# }

trade_favors_for_heir = {
	condition = {
		tooltip = GOVERNMENT_NO_HEIR
		potential = { }
		allow = { FROM = { has_government_attribute = heir } }
	}
}
