
defined_text = {
	name = GetMagesOrFallbackName
	random = no
	
	text = {
		localisation_key = country_estate_mages_name
		trigger = {
			has_estate = estate_mages
		}
	}
	
	text = {
		localisation_key = estate_mages
		trigger = {
			NOT = { has_estate = estate_mages }
		}
	}
}

defined_text = {
	name = GetArtificersOrFallbackName
	random = no
	
	text = {
		localisation_key = country_estate_artificers_name
		trigger = {
			has_estate = estate_artificers
		}
	}
	
	text = {
		localisation_key = estate_artificers
		trigger = {
			NOT = { has_estate = estate_artificers }
		}
	}
}

defined_text = {
	name = GetAdventurersOrFallbackName
	random = no
	
	text = {
		localisation_key = country_estate_adventurers_name
		trigger = {
			has_estate = estate_adventurers
		}
	}
	
	text = {
		localisation_key = estate_adventurers
		trigger = {
			NOT = { has_estate = estate_adventurers }
		}
	}
}

defined_text = {
	name = GetMonstrousTribesOrFallbackName
	random = no
	
	text = {
		localisation_key = country_estate_monstrous_tribes_name
		trigger = {
			has_estate = estate_monstrous_tribes
		}
	}
	
	text = {
		localisation_key = estate_monstrous_tribes
		trigger = {
			NOT = { has_estate = estate_monstrous_tribes }
		}
	}
}

defined_text = {
	name = GetRajMinistriesOrFallbackName
	random = no
	
	text = {
		localisation_key = country_estate_raj_ministries_name
		trigger = {
			has_estate = estate_raj_ministries
		}
	}
	
	text = {
		localisation_key = estate_raj_ministries
		trigger = {
			NOT = { has_estate = estate_raj_ministries }
		}
	}
}

defined_text = {
	name = GetEunuchsOrFallbackName
	random = no
	
	text = {
		localisation_key = country_estate_eunuchs_anb_name
		trigger = {
			has_estate = estate_eunuchs_anb
		}
	}
	
	text = {
		localisation_key = estate_eunuchs_anb
		trigger = {
			NOT = { has_estate = estate_eunuchs_anb }
		}
	}
}

defined_text = {
	name = GetHorseRaceFirst
	random = no
	
	text = {
		localisation_key = horseRaceBlue
		trigger = {
			event_target:blue_origin = { is_variable_equal = { which = horseRaceRank value = 1 } }
		}
	}
	text = {
		localisation_key = horseRaceTeal
		trigger = {
			event_target:teal_origin = { is_variable_equal = { which = horseRaceRank value = 1 } }
		}
	}
	text = {
		localisation_key = horseRaceGreen
		trigger = {
			event_target:green_origin = { is_variable_equal = { which = horseRaceRank value = 1 } }
		}
	}
	text = {
		localisation_key = horseRaceYellow
		trigger = {
			event_target:yellow_origin = { is_variable_equal = { which = horseRaceRank value = 1 } }
		}
	}
	text = {
		localisation_key = horseRaceOrange
		trigger = {
			event_target:orange_origin = { is_variable_equal = { which = horseRaceRank value = 1 } }
		}
	}
	text = {
		localisation_key = horseRaceRed
		trigger = {
			event_target:red_origin = { is_variable_equal = { which = horseRaceRank value = 1 } }
		}
	}
}

defined_text = {
	name = GetHorseRaceSecond
	random = no
	
	text = {
		localisation_key = horseRaceBlue
		trigger = {
			event_target:blue_origin = { is_variable_equal = { which = horseRaceRank value = 2 } }
		}
	}
	text = {
		localisation_key = horseRaceTeal
		trigger = {
			event_target:teal_origin = { is_variable_equal = { which = horseRaceRank value = 2 } }
		}
	}
	text = {
		localisation_key = horseRaceGreen
		trigger = {
			event_target:green_origin = { is_variable_equal = { which = horseRaceRank value = 2 } }
		}
	}
	text = {
		localisation_key = horseRaceYellow
		trigger = {
			event_target:yellow_origin = { is_variable_equal = { which = horseRaceRank value = 2 } }
		}
	}
	text = {
		localisation_key = horseRaceOrange
		trigger = {
			event_target:orange_origin = { is_variable_equal = { which = horseRaceRank value = 2 } }
		}
	}
	text = {
		localisation_key = horseRaceRed
		trigger = {
			event_target:red_origin = { is_variable_equal = { which = horseRaceRank value = 2 } }
		}
	}
}

defined_text = {
	name = GetHorseRaceThird
	random = no
	
	text = {
		localisation_key = horseRaceBlue
		trigger = {
			event_target:blue_origin = { is_variable_equal = { which = horseRaceRank value = 3 } }
		}
	}
	text = {
		localisation_key = horseRaceTeal
		trigger = {
			event_target:teal_origin = { is_variable_equal = { which = horseRaceRank value = 3 } }
		}
	}
	text = {
		localisation_key = horseRaceGreen
		trigger = {
			event_target:green_origin = { is_variable_equal = { which = horseRaceRank value = 3 } }
		}
	}
	text = {
		localisation_key = horseRaceYellow
		trigger = {
			event_target:yellow_origin = { is_variable_equal = { which = horseRaceRank value = 3 } }
		}
	}
	text = {
		localisation_key = horseRaceOrange
		trigger = {
			event_target:orange_origin = { is_variable_equal = { which = horseRaceRank value = 3 } }
		}
	}
	text = {
		localisation_key = horseRaceRed
		trigger = {
			event_target:red_origin = { is_variable_equal = { which = horseRaceRank value = 3 } }
		}
	}
}

defined_text = {
	name = GetHorseRaceFourth
	random = no
	
	text = {
		localisation_key = horseRaceBlue
		trigger = {
			event_target:blue_origin = { is_variable_equal = { which = horseRaceRank value = 4 } }
		}
	}
	text = {
		localisation_key = horseRaceTeal
		trigger = {
			event_target:teal_origin = { is_variable_equal = { which = horseRaceRank value = 4 } }
		}
	}
	text = {
		localisation_key = horseRaceGreen
		trigger = {
			event_target:green_origin = { is_variable_equal = { which = horseRaceRank value = 4 } }
		}
	}
	text = {
		localisation_key = horseRaceYellow
		trigger = {
			event_target:yellow_origin = { is_variable_equal = { which = horseRaceRank value = 4 } }
		}
	}
	text = {
		localisation_key = horseRaceOrange
		trigger = {
			event_target:orange_origin = { is_variable_equal = { which = horseRaceRank value = 4 } }
		}
	}
	text = {
		localisation_key = horseRaceRed
		trigger = {
			event_target:red_origin = { is_variable_equal = { which = horseRaceRank value = 4 } }
		}
	}
}

defined_text = {
	name = GetHorseRaceFifth
	random = no
	
	text = {
		localisation_key = horseRaceBlue
		trigger = {
			event_target:blue_origin = { is_variable_equal = { which = horseRaceRank value = 5 } }
		}
	}
	text = {
		localisation_key = horseRaceTeal
		trigger = {
			event_target:teal_origin = { is_variable_equal = { which = horseRaceRank value = 5 } }
		}
	}
	text = {
		localisation_key = horseRaceGreen
		trigger = {
			event_target:green_origin = { is_variable_equal = { which = horseRaceRank value = 5 } }
		}
	}
	text = {
		localisation_key = horseRaceYellow
		trigger = {
			event_target:yellow_origin = { is_variable_equal = { which = horseRaceRank value = 5 } }
		}
	}
	text = {
		localisation_key = horseRaceOrange
		trigger = {
			event_target:orange_origin = { is_variable_equal = { which = horseRaceRank value = 5 } }
		}
	}
	text = {
		localisation_key = horseRaceRed
		trigger = {
			event_target:red_origin = { is_variable_equal = { which = horseRaceRank value = 5 } }
		}
	}
}

defined_text = {
	name = GetHorseRaceSixth
	random = no
	
	text = {
		localisation_key = horseRaceBlue
		trigger = {
			event_target:blue_origin = { is_variable_equal = { which = horseRaceRank value = 6 } }
		}
	}
	text = {
		localisation_key = horseRaceTeal
		trigger = {
			event_target:teal_origin = { is_variable_equal = { which = horseRaceRank value = 6 } }
		}
	}
	text = {
		localisation_key = horseRaceGreen
		trigger = {
			event_target:green_origin = { is_variable_equal = { which = horseRaceRank value = 6 } }
		}
	}
	text = {
		localisation_key = horseRaceYellow
		trigger = {
			event_target:yellow_origin = { is_variable_equal = { which = horseRaceRank value = 6 } }
		}
	}
	text = {
		localisation_key = horseRaceOrange
		trigger = {
			event_target:orange_origin = { is_variable_equal = { which = horseRaceRank value = 6 } }
		}
	}
	text = {
		localisation_key = horseRaceRed
		trigger = {
			event_target:red_origin = { is_variable_equal = { which = horseRaceRank value = 6 } }
		}
	}
}

defined_text = {
	name = GetHorseRaceColour
	random = no
	
	text = {
		localisation_key = horseRaceOptionBlue
		trigger = {
			province_id = event_target:blue_origin
		}
	}
	text = {
		localisation_key = horseRaceOptionTeal
		trigger = {
			province_id = event_target:teal_origin
		}
	}
	text = {
		localisation_key = horseRaceGreen
		trigger = {
			province_id = event_target:green_origin
		}
	}
	text = {
		localisation_key = horseRaceOptionYellow
		trigger = {
			province_id = event_target:yellow_origin
		}
	}
	text = {
		localisation_key = horseRaceOrange
		trigger = {
			province_id = event_target:orange_origin
		}
	}
	text = {
		localisation_key = horseRaceRed
		trigger = {
			province_id = event_target:red_origin
		}
	}
}

defined_text = {
	name = GetGhavaanajTrainingFocus
	random = no
	
	text = {
		localisation_key = trainingFocusSwift
		trigger = {
			has_country_flag = ghavaanaj_herd_training_swift_flag
		}
	}
	text = {
		localisation_key = trainingFocusSturdy
		trigger = {
			has_country_flag = ghavaanaj_herd_training_sturdy_flag
		}
	}
	text = {
		localisation_key = trainingFocusSmart
		trigger = {
			has_country_flag = ghavaanaj_herd_training_smart_flag
		}
	}
	text = {
		localisation_key = trainingFocusSteadfast
		trigger = {
			has_country_flag = ghavaanaj_herd_training_steadfast_flag
		}
	}
}

defined_text = {
	name = GetGhavaanajTrainingProgress
	random = no
	
	text = {
		localisation_key = ghavaanajTrainingProgress100
		trigger = {
			check_variable = { which = ghavaanaj_herd_training_counter value = 100 }
		}
	}
	text = {
		localisation_key = ghavaanajTrainingProgress90
		trigger = {
			check_variable = { which = ghavaanaj_herd_training_counter value = 90 }
		}
	}
	text = {
		localisation_key = ghavaanajTrainingProgress80
		trigger = {
			check_variable = { which = ghavaanaj_herd_training_counter value = 80 }
		}
	}
	text = {
		localisation_key = ghavaanajTrainingProgress70
		trigger = {
			check_variable = { which = ghavaanaj_herd_training_counter value = 70 }
		}
	}
	text = {
		localisation_key = ghavaanajTrainingProgress60
		trigger = {
			check_variable = { which = ghavaanaj_herd_training_counter value = 60 }
		}
	}
	text = {
		localisation_key = ghavaanajTrainingProgress50
		trigger = {
			check_variable = { which = ghavaanaj_herd_training_counter value = 50 }
		}
	}
	text = {
		localisation_key = ghavaanajTrainingProgress40
		trigger = {
			check_variable = { which = ghavaanaj_herd_training_counter value = 40 }
		}
	}
	text = {
		localisation_key = ghavaanajTrainingProgress30
		trigger = {
			check_variable = { which = ghavaanaj_herd_training_counter value = 30 }
		}
	}
	text = {
		localisation_key = ghavaanajTrainingProgress20
		trigger = {
			check_variable = { which = ghavaanaj_herd_training_counter value = 20 }
		}
	}
	text = {
		localisation_key = ghavaanajTrainingProgress10
		trigger = {
			check_variable = { which = ghavaanaj_herd_training_counter value = 10 }
		}
	}
	text = {
		localisation_key = ghavaanajTrainingProgress00
		trigger = {
			always = yes
		}
	}
}

defined_text = {
	name = GetGhavaanajTrainingChance
	random = no
	
	text = {
		localisation_key = ghavaanajTrainingChance
		trigger = { OR = { has_country_flag = ghavaanaj_herd_training_swift_flag has_country_flag = ghavaanaj_herd_training_sturdy_flag has_country_flag = ghavaanaj_herd_training_smart_flag has_country_flag = ghavaanaj_herd_training_steadfast_flag } }
	}
	text = {
		localisation_key = ghavaanajTrainingChanceNull
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajTrainingPhysical
	random = no
	
	text = {
		localisation_key = ghavaanajTrainingBar0
		trigger = { has_country_modifier = ghavaanaj_herd_training_physical_03 }
	}
	text = {
		localisation_key = ghavaanajTrainingBar1
		trigger = { has_country_modifier = ghavaanaj_herd_training_physical_02 }
	}
	text = {
		localisation_key = ghavaanajTrainingBar2
		trigger = { has_country_modifier = ghavaanaj_herd_training_physical_01 }
	}
	text = {
		localisation_key = ghavaanajTrainingBar3
		trigger = { has_country_modifier = ghavaanaj_herd_training_physical_00 }
	}
	text = {
		localisation_key = ghavaanajTrainingBar4
		trigger = { has_country_modifier = ghavaanaj_herd_training_physical_11 }
	}
	text = {
		localisation_key = ghavaanajTrainingBar5
		trigger = { has_country_modifier = ghavaanaj_herd_training_physical_12 }
	}
	text = {
		localisation_key = ghavaanajTrainingBar6
		trigger = { has_country_modifier = ghavaanaj_herd_training_physical_13 }
	}
}

defined_text = {
	name = GetGhavaanajTrainingMental
	random = no
	
	text = {
		localisation_key = ghavaanajTrainingBar0
		trigger = { has_country_modifier = ghavaanaj_herd_training_mental_03 }
	}
	text = {
		localisation_key = ghavaanajTrainingBar1
		trigger = { has_country_modifier = ghavaanaj_herd_training_mental_02 }
	}
	text = {
		localisation_key = ghavaanajTrainingBar2
		trigger = { has_country_modifier = ghavaanaj_herd_training_mental_01 }
	}
	text = {
		localisation_key = ghavaanajTrainingBar3
		trigger = { has_country_modifier = ghavaanaj_herd_training_mental_00 }
	}
	text = {
		localisation_key = ghavaanajTrainingBar4
		trigger = { has_country_modifier = ghavaanaj_herd_training_mental_11 }
	}
	text = {
		localisation_key = ghavaanajTrainingBar5
		trigger = { has_country_modifier = ghavaanaj_herd_training_mental_12 }
	}
	text = {
		localisation_key = ghavaanajTrainingBar6
		trigger = { has_country_modifier = ghavaanaj_herd_training_mental_13 }
	}
}

defined_text = {
	name = GetGhavaanajTrainingMentalBonus
	random = no
	
	text = {
		localisation_key = ghavaanajTrainingMentalBonus03
		trigger = { has_country_modifier = ghavaanaj_herd_training_mental_03 }
	}
	text = {
		localisation_key = ghavaanajTrainingMentalBonus02
		trigger = { has_country_modifier = ghavaanaj_herd_training_mental_02 }
	}
	text = {
		localisation_key = ghavaanajTrainingMentalBonus01
		trigger = { has_country_modifier = ghavaanaj_herd_training_mental_01 }
	}
	text = {
		localisation_key = ghavaanajTrainingMentalBonus00
		trigger = { has_country_modifier = ghavaanaj_herd_training_mental_00 }
	}
	text = {
		localisation_key = ghavaanajTrainingMentalBonus11
		trigger = { has_country_modifier = ghavaanaj_herd_training_mental_11 }
	}
	text = {
		localisation_key = ghavaanajTrainingMentalBonus12
		trigger = { has_country_modifier = ghavaanaj_herd_training_mental_12 }
	}
	text = {
		localisation_key = ghavaanajTrainingMentalBonus13
		trigger = { has_country_modifier = ghavaanaj_herd_training_mental_13 }
	}
}

defined_text = {
	name = GetGhavaanajTrainingPhysicalBonus
	random = no
	
	text = {
		localisation_key = ghavaanajTrainingPhysicalBonus03
		trigger = { has_country_modifier = ghavaanaj_herd_training_physical_03 }
	}
	text = {
		localisation_key = ghavaanajTrainingPhysicalBonus02
		trigger = { has_country_modifier = ghavaanaj_herd_training_physical_02 }
	}
	text = {
		localisation_key = ghavaanajTrainingPhysicalBonus01
		trigger = { has_country_modifier = ghavaanaj_herd_training_physical_01 }
	}
	text = {
		localisation_key = ghavaanajTrainingPhysicalBonus00
		trigger = { has_country_modifier = ghavaanaj_herd_training_physical_00 }
	}
	text = {
		localisation_key = ghavaanajTrainingPhysicalBonus11
		trigger = { has_country_modifier = ghavaanaj_herd_training_physical_11 }
	}
	text = {
		localisation_key = ghavaanajTrainingPhysicalBonus12
		trigger = { has_country_modifier = ghavaanaj_herd_training_physical_12 }
	}
	text = {
		localisation_key = ghavaanajTrainingPhysicalBonus13
		trigger = { has_country_modifier = ghavaanaj_herd_training_physical_13 }
	}
}

defined_text = {
	name = GetGhavaanajTrainingTotalBonus
	random = no
	
	text = {
		localisation_key = ghavaanajTrainingTotalBonus01
		trigger = { has_country_modifier = ghavaanaj_herd_training_general_1 }
	}
	text = {
		localisation_key = ghavaanajTrainingTotalBonus02
		trigger = { has_country_modifier = ghavaanaj_herd_training_general_2 }
	}
	text = {
		localisation_key = ghavaanajTrainingTotalBonus03
		trigger = { has_country_modifier = ghavaanaj_herd_training_general_3 }
	}
	text = {
		localisation_key = ghavaanajTrainingTotalBonus04
		trigger = { has_country_modifier = ghavaanaj_herd_training_general_4 }
	}
	text = {
		localisation_key = ghavaanajTrainingTotalBonus05
		trigger = { has_country_modifier = ghavaanaj_herd_training_general_5 }
	}
	text = {
		localisation_key = ghavaanajTrainingTotalBonus06
		trigger = { has_country_modifier = ghavaanaj_herd_training_general_6 }
	}
	text = {
		localisation_key = ghavaanajTrainingTotalBonus00
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSizeNumber
	random = no
	
	text = {
		localisation_key = ghavaanajHerdSizeNumber20
		trigger = { ghavaanaj_has_herd_size_20 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumber19
		trigger = { ghavaanaj_has_herd_size_19 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumber18
		trigger = { ghavaanaj_has_herd_size_18 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumber17
		trigger = { ghavaanaj_has_herd_size_17 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumber16
		trigger = { ghavaanaj_has_herd_size_16 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumber15
		trigger = { ghavaanaj_has_herd_size_15 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumber14
		trigger = { ghavaanaj_has_herd_size_14 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumber13
		trigger = { ghavaanaj_has_herd_size_13 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumber12
		trigger = { ghavaanaj_has_herd_size_12 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumber11
		trigger = { ghavaanaj_has_herd_size_11 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumber10
		trigger = { ghavaanaj_has_herd_size_10 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumber9
		trigger = { ghavaanaj_has_herd_size_9 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumber8
		trigger = { ghavaanaj_has_herd_size_8 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumber7
		trigger = { ghavaanaj_has_herd_size_7 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumber6
		trigger = { ghavaanaj_has_herd_size_6 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumber5
		trigger = { ghavaanaj_has_herd_size_5 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumber4
		trigger = { ghavaanaj_has_herd_size_4 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumber3
		trigger = { ghavaanaj_has_herd_size_3 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumber2
		trigger = { ghavaanaj_has_herd_size_2 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumber1
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSizeNumberHalved
	random = no
	
	text = {
		localisation_key = ghavaanajHerdSizeNumberHalved20
		trigger = { ghavaanaj_has_herd_size_20 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumberHalved19
		trigger = { ghavaanaj_has_herd_size_19 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumberHalved18
		trigger = { ghavaanaj_has_herd_size_18 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumberHalved17
		trigger = { ghavaanaj_has_herd_size_17 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumberHalved16
		trigger = { ghavaanaj_has_herd_size_16 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumberHalved15
		trigger = { ghavaanaj_has_herd_size_15 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumberHalved14
		trigger = { ghavaanaj_has_herd_size_14 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumberHalved13
		trigger = { ghavaanaj_has_herd_size_13 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumberHalved12
		trigger = { ghavaanaj_has_herd_size_12 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumberHalved11
		trigger = { ghavaanaj_has_herd_size_11 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumberHalved10
		trigger = { ghavaanaj_has_herd_size_10 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumberHalved9
		trigger = { ghavaanaj_has_herd_size_9 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumberHalved8
		trigger = { ghavaanaj_has_herd_size_8 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumberHalved7
		trigger = { ghavaanaj_has_herd_size_7 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumberHalved6
		trigger = { ghavaanaj_has_herd_size_6 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumberHalved5
		trigger = { ghavaanaj_has_herd_size_5 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumberHalved4
		trigger = { ghavaanaj_has_herd_size_4 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumberHalved3
		trigger = { ghavaanaj_has_herd_size_3 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumberHalved2
		trigger = { ghavaanaj_has_herd_size_2 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdSizeNumberHalved1
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSizeGrowth
	random = no
	
	text = {
		localisation_key = ghavaanajHerdGrowth9
		trigger = { check_variable = { which = ghavaanaj_herd_size_counter value = 9 } }
	}
	text = {
		localisation_key = ghavaanajHerdGrowth8
		trigger = { check_variable = { which = ghavaanaj_herd_size_counter value = 8 } }
	}
	text = {
		localisation_key = ghavaanajHerdGrowth7
		trigger = { check_variable = { which = ghavaanaj_herd_size_counter value = 7 } }
	}
	text = {
		localisation_key = ghavaanajHerdGrowth6
		trigger = { check_variable = { which = ghavaanaj_herd_size_counter value = 6 } }
	}
	text = {
		localisation_key = ghavaanajHerdGrowth5
		trigger = { check_variable = { which = ghavaanaj_herd_size_counter value = 5 } }
	}
	text = {
		localisation_key = ghavaanajHerdGrowth4
		trigger = { check_variable = { which = ghavaanaj_herd_size_counter value = 4 } }
	}
	text = {
		localisation_key = ghavaanajHerdGrowth3
		trigger = { check_variable = { which = ghavaanaj_herd_size_counter value = 3 } }
	}
	text = {
		localisation_key = ghavaanajHerdGrowth2
		trigger = { check_variable = { which = ghavaanaj_herd_size_counter value = 2 } }
	}
	text = {
		localisation_key = ghavaanajHerdGrowth1
		trigger = { check_variable = { which = ghavaanaj_herd_size_counter value = 1 } }
	}
	text = {
		localisation_key = ghavaanajHerdGrowth0
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSize1
	random = no
	
	text = {
		localisation_key = ghavaanajHerdElephant
		trigger = { always = yes }
	}
	text = {
		localisation_key = ghavaanajHerdPen
		trigger = { check_variable = { which = ghavaanaj_max_herd_size value = 1 } }
	}
	text = {
		localisation_key = ghavaanajHerdField
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSize2
	random = no
	
	text = {
		localisation_key = ghavaanajHerdElephant
		trigger = { ghavaanaj_has_herd_size_2 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdPen
		trigger = { check_variable = { which = ghavaanaj_max_herd_size value = 2 } }
	}
	text = {
		localisation_key = ghavaanajHerdField
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSize3
	random = no
	
	text = {
		localisation_key = ghavaanajHerdElephant
		trigger = { ghavaanaj_has_herd_size_3 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdPen
		trigger = { check_variable = { which = ghavaanaj_max_herd_size value = 3 } }
	}
	text = {
		localisation_key = ghavaanajHerdField
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSize4
	random = no
	
	text = {
		localisation_key = ghavaanajHerdElephant
		trigger = { ghavaanaj_has_herd_size_4 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdPen
		trigger = { check_variable = { which = ghavaanaj_max_herd_size value = 4 } }
	}
	text = {
		localisation_key = ghavaanajHerdField
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSize5
	random = no
	
	text = {
		localisation_key = ghavaanajHerdElephant
		trigger = { ghavaanaj_has_herd_size_5 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdPen
		trigger = { check_variable = { which = ghavaanaj_max_herd_size value = 5 } }
	}
	text = {
		localisation_key = ghavaanajHerdField
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSize6
	random = no
	
	text = {
		localisation_key = ghavaanajHerdElephant
		trigger = { ghavaanaj_has_herd_size_6 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdPen
		trigger = { check_variable = { which = ghavaanaj_max_herd_size value = 6 } }
	}
	text = {
		localisation_key = ghavaanajHerdField
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSize7
	random = no
	
	text = {
		localisation_key = ghavaanajHerdElephant
		trigger = { ghavaanaj_has_herd_size_7 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdPen
		trigger = { check_variable = { which = ghavaanaj_max_herd_size value = 7 } }
	}
	text = {
		localisation_key = ghavaanajHerdField
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSize8
	random = no
	
	text = {
		localisation_key = ghavaanajHerdElephant
		trigger = { ghavaanaj_has_herd_size_8 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdPen
		trigger = { check_variable = { which = ghavaanaj_max_herd_size value = 8 } }
	}
	text = {
		localisation_key = ghavaanajHerdField
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSize9
	random = no
	
	text = {
		localisation_key = ghavaanajHerdElephant
		trigger = { ghavaanaj_has_herd_size_9 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdPen
		trigger = { check_variable = { which = ghavaanaj_max_herd_size value = 9 } }
	}
	text = {
		localisation_key = ghavaanajHerdField
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSize10
	random = no
	
	text = {
		localisation_key = ghavaanajHerdElephant
		trigger = { ghavaanaj_has_herd_size_10 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdPen
		trigger = { check_variable = { which = ghavaanaj_max_herd_size value = 10 } }
	}
	text = {
		localisation_key = ghavaanajHerdField
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSize11
	random = no
	
	text = {
		localisation_key = ghavaanajHerdElephant
		trigger = { ghavaanaj_has_herd_size_11 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdPen
		trigger = { check_variable = { which = ghavaanaj_max_herd_size value = 11 } }
	}
	text = {
		localisation_key = ghavaanajHerdField
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSize12
	random = no
	
	text = {
		localisation_key = ghavaanajHerdElephant
		trigger = { ghavaanaj_has_herd_size_12 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdPen
		trigger = { check_variable = { which = ghavaanaj_max_herd_size value = 12 } }
	}
	text = {
		localisation_key = ghavaanajHerdField
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSize13
	random = no
	
	text = {
		localisation_key = ghavaanajHerdElephant
		trigger = { ghavaanaj_has_herd_size_13 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdPen
		trigger = { check_variable = { which = ghavaanaj_max_herd_size value = 13 } }
	}
	text = {
		localisation_key = ghavaanajHerdField
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSize14
	random = no
	
	text = {
		localisation_key = ghavaanajHerdElephant
		trigger = { ghavaanaj_has_herd_size_14 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdPen
		trigger = { check_variable = { which = ghavaanaj_max_herd_size value = 14 } }
	}
	text = {
		localisation_key = ghavaanajHerdField
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSize15
	random = no
	
	text = {
		localisation_key = ghavaanajHerdElephant
		trigger = { ghavaanaj_has_herd_size_15 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdPen
		trigger = { check_variable = { which = ghavaanaj_max_herd_size value = 15 } }
	}
	text = {
		localisation_key = ghavaanajHerdField
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSize16
	random = no
	
	text = {
		localisation_key = ghavaanajHerdElephant
		trigger = { ghavaanaj_has_herd_size_16 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdPen
		trigger = { check_variable = { which = ghavaanaj_max_herd_size value = 16 } }
	}
	text = {
		localisation_key = ghavaanajHerdField
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSize17
	random = no
	
	text = {
		localisation_key = ghavaanajHerdElephant
		trigger = { ghavaanaj_has_herd_size_17 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdPen
		trigger = { check_variable = { which = ghavaanaj_max_herd_size value = 17 } }
	}
	text = {
		localisation_key = ghavaanajHerdField
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSize18
	random = no
	
	text = {
		localisation_key = ghavaanajHerdElephant
		trigger = { ghavaanaj_has_herd_size_18 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdPen
		trigger = { check_variable = { which = ghavaanaj_max_herd_size value = 18 } }
	}
	text = {
		localisation_key = ghavaanajHerdField
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSize19
	random = no
	
	text = {
		localisation_key = ghavaanajHerdElephant
		trigger = { ghavaanaj_has_herd_size_19 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdPen
		trigger = { check_variable = { which = ghavaanaj_max_herd_size value = 19 } }
	}
	text = {
		localisation_key = ghavaanajHerdField
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajHerdSize20
	random = no
	
	text = {
		localisation_key = ghavaanajHerdElephant
		trigger = { ghavaanaj_has_herd_size_20 = yes }
	}
	text = {
		localisation_key = ghavaanajHerdPen
		trigger = { check_variable = { which = ghavaanaj_max_herd_size value = 20 } }
	}
	text = {
		localisation_key = ghavaanajHerdField
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajTrainingChanceTrainingHarder
	random = no
	
	text = {
		localisation_key = ghavaanajTrainingChanceTrainingHarder
		trigger = { has_country_modifier = ghavaanaj_herd_training_harder }
	}
}

defined_text = {
	name = GetGhavaanajTrainingChanceRefinedTraining
	random = no
	
	text = {
		localisation_key = ghavaanajTrainingChanceRefinedTraining
		trigger = { has_country_flag = ghavaanaj_refined_training_flag }
	}
}

defined_text = {
	name = GetGhavaanajTrainingChanceReeshiBonds
	random = no
	
	text = {
		localisation_key = ghavaanajTrainingChanceReeshiBonds
		trigger = { has_estate_privilege = estate_mages_reeshi_bonds }
	}
}

defined_text = {
	name = GetGhavaanajTrainingChanceQuartermaster
	random = no
	
	text = {
		localisation_key = ghavaanajTrainingChanceQuartermaster1
		trigger = { advisor = quartermaster }
	}
	text = {
		localisation_key = ghavaanajTrainingChanceQuartermaster0
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajTrainingChanceAtPeace
	random = no
	
	text = {
		localisation_key = ghavaanajTrainingChanceAtPeace0
		trigger = { is_at_war = yes }
	}
	text = {
		localisation_key = ghavaanajTrainingChanceAtPeace1
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajTrainingChanceLeaderShock
	random = no
	
	text = {
		localisation_key = ghavaanajTrainingChanceLeaderShock3
		trigger = { has_leader_with = { shock = 6 } }
	}
	text = {
		localisation_key = ghavaanajTrainingChanceLeaderShock2
		trigger = { has_leader_with = { shock = 5 } }
	}
	text = {
		localisation_key = ghavaanajTrainingChanceLeaderShock1
		trigger = { has_leader_with = { shock = 4 } }
	}
	text = {
		localisation_key = ghavaanajTrainingChanceLeaderShock0
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajTrainingChanceMonarchMil
	random = no
	
	text = {
		localisation_key = ghavaanajTrainingChanceMonarchMil5
		trigger = { monthly_mil = 18 }
	}
	text = {
		localisation_key = ghavaanajTrainingChanceMonarchMil4
		trigger = { monthly_mil = 16 }
	}
	text = {
		localisation_key = ghavaanajTrainingChanceMonarchMil3
		trigger = { monthly_mil = 14 }
	}
	text = {
		localisation_key = ghavaanajTrainingChanceMonarchMil2
		trigger = { monthly_mil = 12 }
	}
	text = {
		localisation_key = ghavaanajTrainingChanceMonarchMil1
		trigger = { monthly_mil = 10 }
	}
	text = {
		localisation_key = ghavaanajTrainingChanceMonarchMil0
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetGhavaanajTrainingChanceArmyTradition
	random = no
	
	text = {
		localisation_key = ghavaanajTrainingChanceArmyTradition3
		trigger = { army_tradition = 80 }
	}
	text = {
		localisation_key = ghavaanajTrainingChanceArmyTradition2
		trigger = { army_tradition = 60 }
	}
	text = {
		localisation_key = ghavaanajTrainingChanceArmyTradition1
		trigger = { army_tradition = 40 }
	}
	text = {
		localisation_key = ghavaanajTrainingChanceArmyTradition0
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetSharaajaghalGameWinnerElephantRacing
	random = no
	
	text = {
		localisation_key = sharaajaghalGameWinnerIndependent
		trigger = { event_target:sharaajaghal_games_elephant_racing_winner = { OR = { tag = REB exists = no } } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerMonarchElephantRacing
		trigger = { event_target:sharaajaghal_games_elephant_racing_winner = { has_ruler_flag = sharaajaghal_games_ruler_participating_elephant_racing } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerElephantRacing
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetSharaajaghalGameWinnerElephantArchery
	random = no
	
	text = {
		localisation_key = sharaajaghalGameWinnerIndependent
		trigger = { event_target:sharaajaghal_games_elephant_archery_winner = { OR = { tag = REB exists = no } } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerMonarchElephantArchery
		trigger = { event_target:sharaajaghal_games_elephant_archery_winner = { has_ruler_flag = sharaajaghal_games_ruler_participating_elephant_archery } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerElephantArchery
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetSharaajaghalGameWinnerElephantJousting
	random = no
	
	text = {
		localisation_key = sharaajaghalGameWinnerIndependent
		trigger = { event_target:sharaajaghal_games_elephant_jousting_winner = { OR = { tag = REB exists = no } } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerMonarchElephantJousting
		trigger = { event_target:sharaajaghal_games_elephant_jousting_winner = { has_ruler_flag = sharaajaghal_games_ruler_participating_elephant_jousting } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerElephantJousting
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetSharaajaghalGameWinnerHorseRacing
	random = no
	
	text = {
		localisation_key = sharaajaghalGameWinnerIndependent
		trigger = { event_target:sharaajaghal_games_horse_racing_winner = { OR = { tag = REB exists = no } } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerMonarchHorseRacing
		trigger = { event_target:sharaajaghal_games_horse_racing_winner = { has_ruler_flag = sharaajaghal_games_ruler_participating_horse_racing } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerHorseRacing
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetSharaajaghalGameWinnerHorseArchery
	random = no
	
	text = {
		localisation_key = sharaajaghalGameWinnerIndependent
		trigger = { event_target:sharaajaghal_games_horse_archery_winner = { OR = { tag = REB exists = no } } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerMonarchHorseArchery
		trigger = { event_target:sharaajaghal_games_horse_archery_winner = { has_ruler_flag = sharaajaghal_games_ruler_participating_horse_archery } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerHorseArchery
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetSharaajaghalGameWinnerHorseJousting
	random = no
	
	text = {
		localisation_key = sharaajaghalGameWinnerIndependent
		trigger = { event_target:sharaajaghal_games_horse_jousting_winner = { OR = { tag = REB exists = no } } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerMonarchHorseJousting
		trigger = { event_target:sharaajaghal_games_horse_jousting_winner = { has_ruler_flag = sharaajaghal_games_ruler_participating_horse_jousting } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerHorseJousting
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetSharaajaghalGameWinnerDuellingStaff
	random = no
	
	text = {
		localisation_key = sharaajaghalGameWinnerIndependent
		trigger = { event_target:sharaajaghal_games_duelling_staff_winner = { OR = { tag = REB exists = no } } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerMonarchDuellingStaff
		trigger = { event_target:sharaajaghal_games_duelling_staff_winner = { has_ruler_flag = sharaajaghal_games_ruler_participating_duelling_staff } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerDuellingStaff
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetSharaajaghalGameWinnerDuellingSword
	random = no
	
	text = {
		localisation_key = sharaajaghalGameWinnerIndependent
		trigger = { event_target:sharaajaghal_games_duelling_sword_winner = { OR = { tag = REB exists = no } } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerMonarchDuellingSword
		trigger = { event_target:sharaajaghal_games_duelling_sword_winner = { has_ruler_flag = sharaajaghal_games_ruler_participating_duelling_sword } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerDuellingSword
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetSharaajaghalGameWinnerArchery
	random = no
	
	text = {
		localisation_key = sharaajaghalGameWinnerIndependent
		trigger = { event_target:sharaajaghal_games_archery_winner = { OR = { tag = REB exists = no } } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerMonarchArchery
		trigger = { event_target:sharaajaghal_games_archery_winner = { has_ruler_flag = sharaajaghal_games_ruler_participating_archery } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerArchery
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetSharaajaghalGameWinnerJavelin
	random = no
	
	text = {
		localisation_key = sharaajaghalGameWinnerIndependent
		trigger = { event_target:sharaajaghal_games_javelin_winner = { OR = { tag = REB exists = no } } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerMonarchJavelin
		trigger = { event_target:sharaajaghal_games_javelin_winner = { has_ruler_flag = sharaajaghal_games_ruler_participating_javelin } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerJavelin
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetSharaajaghalGameWinnerDistanceRunning
	random = no
	
	text = {
		localisation_key = sharaajaghalGameWinnerIndependent
		trigger = { event_target:sharaajaghal_games_distance_running_winner = { OR = { tag = REB exists = no } } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerMonarchDistanceRunning
		trigger = { event_target:sharaajaghal_games_distance_running_winner = { has_ruler_flag = sharaajaghal_games_ruler_participating_distance_running } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerDistanceRunning
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetSharaajaghalGameWinnerSprint
	random = no
	
	text = {
		localisation_key = sharaajaghalGameWinnerIndependent
		trigger = { event_target:sharaajaghal_games_sprint_winner = { OR = { tag = REB exists = no } } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerMonarchSprint
		trigger = { event_target:sharaajaghal_games_sprint_winner = { has_ruler_flag = sharaajaghal_games_ruler_participating_sprint } }
	}
	text = {
		localisation_key = sharaajaghalGameWinnerSprint
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetBimLauSpiritPower
	random = no
	
	text = {
		localisation_key = BimLauTombPower_negligible
		trigger = {
			4565 = {
				NOT = {
					check_variable = {
						which = BimLauTombPower
						value = 25
					}
				}
			}
		}
	}
	
	text = {
		localisation_key = BimLauTombPower_very_weak
		trigger = {
			4565 = {
				check_variable = {
					which = BimLauTombPower
					value = 25
				}
				NOT = {
					check_variable = {
						which = BimLauTombPower
						value = 75
					}
				}
			}
		}
	}
	
	text = {
		localisation_key = BimLauTombPower_weak
		trigger = {
			4565 = {
				check_variable = {
					which = BimLauTombPower
					value = 75
				}
				NOT = {
					check_variable = {
						which = BimLauTombPower
						value = 125
					}
				}
			}
		}
	}
	
	text = {
		localisation_key = BimLauTombPower_medium
		trigger = {
			4565 = {
				check_variable = {
					which = BimLauTombPower
					value = 125
				}
				NOT = {
					check_variable = {
						which = BimLauTombPower
						value = 200
					}
				}
			}
		}
	}
	
	text = {
		localisation_key = BimLauTombPower_high
		trigger = {
			4565 = {
				check_variable = {
					which = BimLauTombPower
					value = 200
				}
			}
		}
	}
}

defined_text = {
	name = GetBimLauOpulence
	random = no
	
	text = {
		localisation_key = BimLauOpulence_negligible
		trigger = {
			4565 = {
				NOT = {
					check_variable = {
						which = BimLauTombOpulence
						value = 25
					}
				}
			}
		}
	}
	
	text = {
		localisation_key = BimLauOpulence_very_low
		trigger = {
			4565 = {
				check_variable = {
					which = BimLauTombOpulence
					value = 25
				}
				NOT = {
					check_variable = {
						which = BimLauTombOpulence
						value = 75
					}
				}
			}
		}
	}
	
	text = {
		localisation_key = BimLauOpulence_low
		trigger = {
			4565 = {
				check_variable = {
					which = BimLauTombOpulence
					value = 75
				}
				NOT = {
					check_variable = {
						which = BimLauTombOpulence
						value = 125
					}
				}
			}
		}
	}
	
	text = {
		localisation_key = BimLauOpulence_medium
		trigger = {
			4565 = {
				check_variable = {
					which = BimLauTombOpulence
					value = 125
				}
				NOT = {
					check_variable = {
						which = BimLauTombOpulence
						value = 200
					}
				}
			}
		}
	}
	
	text = {
		localisation_key = BimLauOpulence_high
		trigger = {
			4565 = {
				check_variable = {
					which = BimLauTombOpulence
					value = 200
				}
			}
		}
	}
}

defined_text = {
	name = GetCommandDeclareWarThreshold
	random = no
	
	text = {
		localisation_key = commandDeclareWarThreshold40
		trigger = { has_reform = command_obedience }
	}
	text = {
		localisation_key = commandDeclareWarThreshold50
		trigger = { NOT = { has_reform = command_obedience } }
	}
}

defined_text = {
	name = GetCommandWarRoomX
	random = no
	
	text = {
		localisation_key = commandTheCommandWolf
		trigger = { event_target:command_war_room_estate_1 = { province_id = 1 } }
	}
	text = {
		localisation_key = commandTheCommandBoar
		trigger = { event_target:command_war_room_estate_1 = { province_id = 2 } }
	}
	text = {
		localisation_key = commandTheCommandLion
		trigger = { event_target:command_war_room_estate_1 = { province_id = 3 } }
	}
	text = {
		localisation_key = commandTheCommandDragon
		trigger = { event_target:command_war_room_estate_1 = { province_id = 4 } }
	}
	text = {
		localisation_key = commandTheCommandTiger
		trigger = { event_target:command_war_room_estate_1 = { province_id = 5 } }
	}
	text = {
		localisation_key = commandTheCommandElephant
		trigger = { event_target:command_war_room_estate_1 = { province_id = 6 } }
	}
}

defined_text = {
	name = GetCommandWarRoomY
	random = no
	
	text = {
		localisation_key = commandTheCommandWolf
		trigger = { event_target:command_war_room_estate_2 = { province_id = 1 } }
	}
	text = {
		localisation_key = commandTheCommandBoar
		trigger = { event_target:command_war_room_estate_2 = { province_id = 2 } }
	}
	text = {
		localisation_key = commandTheCommandLion
		trigger = { event_target:command_war_room_estate_2 = { province_id = 3 } }
	}
	text = {
		localisation_key = commandTheCommandDragon
		trigger = { event_target:command_war_room_estate_2 = { province_id = 4 } }
	}
	text = {
		localisation_key = commandTheCommandTiger
		trigger = { event_target:command_war_room_estate_2 = { province_id = 5 } }
	}
	text = {
		localisation_key = commandTheCommandElephant
		trigger = { event_target:command_war_room_estate_2 = { province_id = 6 } }
	}
}

defined_text = {
	name = GetCommandWarRoomBannerX
	random = no
	
	text = {
		localisation_key = commandTheCommandWolfBannerLeft
		trigger = { event_target:command_war_room_estate_1 = { province_id = 1 } }
	}
	text = {
		localisation_key = commandTheCommandBoarBannerLeft
		trigger = { event_target:command_war_room_estate_1 = { province_id = 2 } }
	}
	text = {
		localisation_key = commandTheCommandLionBannerLeft
		trigger = { event_target:command_war_room_estate_1 = { province_id = 3 } }
	}
	text = {
		localisation_key = commandTheCommandDragonBannerLeft
		trigger = { event_target:command_war_room_estate_1 = { province_id = 4 } }
	}
	text = {
		localisation_key = commandTheCommandTigerBannerLeft
		trigger = { event_target:command_war_room_estate_1 = { province_id = 5 } }
	}
	text = {
		localisation_key = commandTheCommandElephantBannerLeft
		trigger = { event_target:command_war_room_estate_1 = { province_id = 6 } }
	}
}

defined_text = {
	name = GetCommandWarRoomBannerY
	random = no
	
	text = {
		localisation_key = commandTheCommandWolfBannerRight
		trigger = { event_target:command_war_room_estate_2 = { province_id = 1 } }
	}
	text = {
		localisation_key = commandTheCommandBoarBannerRight
		trigger = { event_target:command_war_room_estate_2 = { province_id = 2 } }
	}
	text = {
		localisation_key = commandTheCommandLionBannerRight
		trigger = { event_target:command_war_room_estate_2 = { province_id = 3 } }
	}
	text = {
		localisation_key = commandTheCommandDragonBannerRight
		trigger = { event_target:command_war_room_estate_2 = { province_id = 4 } }
	}
	text = {
		localisation_key = commandTheCommandTigerBannerRight
		trigger = { event_target:command_war_room_estate_2 = { province_id = 5 } }
	}
	text = {
		localisation_key = commandTheCommandElephantBannerRight
		trigger = { event_target:command_war_room_estate_2 = { province_id = 6 } }
	}
}

defined_text = {
	name = GetCommandWarRoomBannerXBoth
	random = no
	
	text = {
		localisation_key = commandTheCommandWolfBanner
		trigger = { event_target:command_war_room_estate_1 = { province_id = 1 } }
	}
	text = {
		localisation_key = commandTheCommandBoarBanner
		trigger = { event_target:command_war_room_estate_1 = { province_id = 2 } }
	}
	text = {
		localisation_key = commandTheCommandLionBanner
		trigger = { event_target:command_war_room_estate_1 = { province_id = 3 } }
	}
	text = {
		localisation_key = commandTheCommandDragonBanner
		trigger = { event_target:command_war_room_estate_1 = { province_id = 4 } }
	}
	text = {
		localisation_key = commandTheCommandTigerBanner
		trigger = { event_target:command_war_room_estate_1 = { province_id = 5 } }
	}
	text = {
		localisation_key = commandTheCommandElephantBanner
		trigger = { event_target:command_war_room_estate_1 = { province_id = 6 } }
	}
}

defined_text = {
	name = GetCommandWarRoomBanner
	random = no
	
	text = {
		localisation_key = commandTheCommandWolfBanner
		trigger = { has_country_modifier = command_rule_of_the_wolf }
	}
	text = {
		localisation_key = commandTheCommandBoarBanner
		trigger = { has_country_modifier = command_rule_of_the_boar }
	}
	text = {
		localisation_key = commandTheCommandLionBanner
		trigger = { has_country_modifier = command_rule_of_the_lion }
	}
	text = {
		localisation_key = commandTheCommandDragonBanner
		trigger = { has_country_modifier = command_rule_of_the_dragon }
	}
	text = {
		localisation_key = commandTheCommandTigerBanner
		trigger = { has_country_modifier = command_rule_of_the_tiger }
	}
	text = {
		localisation_key = commandTheCommandElephantBanner
		trigger = { has_country_modifier = command_rule_of_the_elephant }
	}
}

defined_text = {
	name = GetCommandWolfArmyHired
	random = no
	
	text = {
		localisation_key = commandNormalColour
		trigger = { any_hired_mercenary_company = { template = merc_command_wolf_army } }
	}
	text = {
		localisation_key = commandGreyColour
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetCommandBoarArmyHired
	random = no
	
	text = {
		localisation_key = commandNormalColour
		trigger = { any_hired_mercenary_company = { template = merc_command_boar_army } }
	}
	text = {
		localisation_key = commandGreyColour
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetCommandLionArmyHired
	random = no
	
	text = {
		localisation_key = commandNormalColour
		trigger = { any_hired_mercenary_company = { template = merc_command_lion_army } }
	}
	text = {
		localisation_key = commandGreyColour
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetCommandDragonArmyHired
	random = no
	
	text = {
		localisation_key = commandNormalColour
		trigger = { any_hired_mercenary_company = { template = merc_command_dragon_army } }
	}
	text = {
		localisation_key = commandGreyColour
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetCommandElephantArmyHired
	random = no
	
	text = {
		localisation_key = commandNormalColour
		trigger = { any_hired_mercenary_company = { template = merc_command_elephant_army } }
	}
	text = {
		localisation_key = commandGreyColour
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetCommandTigerArmyHired
	random = no
	
	text = {
		localisation_key = commandNormalColour
		trigger = { any_hired_mercenary_company = { template = merc_command_tiger_army } }
	}
	text = {
		localisation_key = commandGreyColour
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetCommandSirRevoltXia

	text = {
		localisation_key = command_120_xia
		trigger = { has_country_flag = command_sir_revolt_xia_participation }
	}

	text = {
		localisation_key = commandNormalColour
		trigger = { NOT = { has_country_flag = command_sir_revolt_xia_participation } }
	}
}
defined_text = {
	name = GetCommandSirRevoltOni

	text = {
		localisation_key = command_120_oni
		trigger = { has_country_flag = command_sir_revolt_oni_participation }
	}

	text = {
		localisation_key = commandNormalColour
		trigger = { NOT = { has_country_flag = command_sir_revolt_oni_participation } }
	}
}
defined_text = {
	name = GetCommandSirRevoltRebel

	text = {
		localisation_key = command_120_rebel
		trigger = { has_country_flag = command_sir_revolt_rebel_participation }
	}

	text = {
		localisation_key = commandNormalColour
		trigger = { NOT = { has_country_flag = command_sir_revolt_rebel_participation } }
	}
}
defined_text = {
	name = GetCommandSirRevoltRuinKingdoms

	text = {
		localisation_key = command_120_ruinkingdoms
		trigger = {
			OR = {
				has_country_flag = command_sir_revolt_khadisrapur_participation
				has_country_flag = command_sir_revolt_sarnavan_participation
				has_country_flag = command_sir_revolt_parraj_participation
			}
		}
	}

	text = {
		localisation_key = commandNormalColour
		trigger = {
			NOT = {
				has_country_flag = command_sir_revolt_khadisrapur_participation
				has_country_flag = command_sir_revolt_sarnavan_participation
				has_country_flag = command_sir_revolt_parraj_participation
			}
		}
	}
}

defined_text = {
	name = GetCommandNewChainWorkshops

	text = {
		localisation_key = command_150_newchainworkshops
		trigger = { NOT = { has_country_flag = command_establish_new_chain_workshops_flag } }
	}

	text = {
		localisation_key = commandNormalColour
		trigger = { has_country_flag = command_establish_new_chain_workshops_flag }
	}
}

defined_text = {
	name = GetCommandLinksOfPikohyun

	text = {
		localisation_key = command_150_linksofpikohyun
		trigger = { NOT = { has_country_flag = command_the_links_of_pikohyun_flag } }
	}

	text = {
		localisation_key = commandNormalColour
		trigger = { has_country_flag = command_the_links_of_pikohyun_flag }
	}
}

defined_text = {
	name = GetCommandEstablishTheORVR

	text = {
		localisation_key = command_150_establishtheorvr
		trigger = { NOT = { has_country_flag = command_the_office_for_the_regulation_of_volatile_resources_flag } }
	}

	text = {
		localisation_key = commandNormalColour
		trigger = { has_country_flag = command_the_office_for_the_regulation_of_volatile_resources_flag }
	}
}

defined_text = {
	name = GetCommandPikohyunAdvisor

	text = {
		localisation_key = command_150_pikohyun_advisor
		trigger = { natural_scientist = 3 }
	}

	text = {
		localisation_key = command_150_pikohyun_advisor_fail
		trigger = { NOT = { natural_scientist = 3 } }
	}
}

defined_text = {
	name = GetCommandPikohyunTimer

	text = {
		localisation_key = command_150_pikohyun_timer
		trigger = { had_country_flag = { flag = command_mastered_the_korashi_process days = 3650 } }
	}

	text = {
		localisation_key = command_150_pikohyun_timer_fail
		trigger = { NOT = { had_country_flag = { flag = command_mastered_the_korashi_process days = 3650 } } }
	}
}

defined_text = {
	name = GetCommandORVRAdmin

	text = {
		localisation_key = command_150_orvr_admin
		trigger = { adm_power = 100 }
	}

	text = {
		localisation_key = command_150_orvr_admin_fail
		trigger = { NOT = { adm_power = 100 } }
	}
}

defined_text = {
	name = GetCommandORVRBuilding

	text = {
		localisation_key = command_150_orvr_building
		trigger = {
			num_of_owned_provinces_with = {
				value = 30
				has_courthouse_building_trigger = yes
			}
		}
	}

	text = {
		localisation_key = command_150_orvr_building_fail
		trigger = {
			NOT = {
				num_of_owned_provinces_with = {
					value = 30
					has_courthouse_building_trigger = yes
				}
			}
		}
	}
}

defined_text = {
	name = GetCommandORVRAdvisor

	text = {
		localisation_key = command_150_orvr_advisor
		trigger = {
			OR = {
				inquisitor = 2
				spymaster = 2
			}
		}
	}

	text = {
		localisation_key = command_150_orvr_advisor_fail
		trigger = {
			NOT = {
				inquisitor = 2
				spymaster = 2
			}
		}
	}
}

defined_text = {
	name = GetCommandORVRIncome

	text = {
		localisation_key = command_150_orvr_income
		trigger = { current_income_balance = 5 }
	}

	text = {
		localisation_key = command_150_orvr_income_fail
		trigger = { NOT = { current_income_balance = 5 } }
	}
}

defined_text = {
	name = GetCommandInsubordinationEncircle

	text = {
		localisation_key = the_command_1989_encircle
		trigger = {
			OR = {
				AND = {
					event_target:tiger_command_capital = { NOT = { has_province_flag = command_encircled_flag } }
					NOT = { has_country_flag = R62_tiger_subdued }
				}
				AND = {
					event_target:elephant_command_capital = { NOT = { has_province_flag = command_encircled_flag } }
					NOT = { has_country_flag = R62_elephant_subdued }
				}
				AND = {
					event_target:dragon_command_capital = { NOT = { has_province_flag = command_encircled_flag } }
					NOT = { has_country_flag = R62_dragon_subdued }
				}
			}
		}
	}

	text = {
		localisation_key = commandNormalColour
		trigger = {
			AND = {
				OR = {
					R67 = { capital_scope = { has_province_flag = command_encircled_flag } }
					has_country_flag = R62_tiger_subdued
				}
				OR = {
					R68 = { capital_scope = { has_province_flag = command_encircled_flag } }
					has_country_flag = R62_elephant_subdued
				}
				OR = {
					R69 = { capital_scope = { has_province_flag = command_encircled_flag } }
					has_country_flag = R62_dragon_subdued
				}
			}
		}
	}
}

defined_text = {
	name = GetCommandInsubordinationBombard

	text = {
		localisation_key = the_command_1989_bombard
		trigger = {
			OR = {
				AND = {
					event_target:tiger_command_capital = { has_province_flag = command_encircled_flag NOT = { has_province_flag = command_destroyed_logistics_flag } }
					NOT = { has_country_flag = R62_tiger_subdued }
				}
				AND = {
					event_target:elephant_command_capital = { has_province_flag = command_encircled_flag NOT = { has_province_flag = command_destroyed_logistics_flag } }
					NOT = { has_country_flag = R62_elephant_subdued }
				}
				AND = {
					event_target:dragon_command_capital = { has_province_flag = command_encircled_flag NOT = { has_province_flag = command_destroyed_logistics_flag } }
					NOT = { has_country_flag = R62_dragon_subdued }
				}
			}
		}
	}

	text = {
		localisation_key = commandNormalColour
		trigger = {
			NOT = {
				AND = {
					event_target:tiger_command_capital = { has_province_flag = command_encircled_flag NOT = { has_province_flag = command_destroyed_logistics_flag } }
					NOT = { has_country_flag = R62_tiger_subdued }
				}
				AND = {
					event_target:elephant_command_capital = { has_province_flag = command_encircled_flag NOT = { has_province_flag = command_destroyed_logistics_flag } }
					NOT = { has_country_flag = R62_elephant_subdued }
				}
				AND = {
					event_target:dragon_command_capital = { has_province_flag = command_encircled_flag NOT = { has_province_flag = command_destroyed_logistics_flag } }
					NOT = { has_country_flag = R62_dragon_subdued }
				}
			}
		}
	}
}

defined_text = {
	name = GetCommandInsubordinationTiger

	text = {
		localisation_key = the_command_1989_tiger
		trigger = {
			NOT = { has_country_flag = R62_tiger_subdued }
			NOT = { has_country_flag = R62_concentrated_barrage }
		}
	}

	text = {
		localisation_key = commandNormalColour
		trigger = {
			OR = {
				has_country_flag = R62_tiger_subdued
				has_country_flag = R62_concentrated_barrage
			}
		}
	}
}

defined_text = {
	name = GetCommandInsubordinationElephant

	text = {
		localisation_key = the_command_1989_elephant
		trigger = {
			NOT = { has_country_flag = R62_elephant_subdued }
			NOT = { has_country_flag = R62_dwarven_siege_weapons }
		}
	}

	text = {
		localisation_key = commandNormalColour
		trigger = {
			OR = { 
				has_country_flag = R62_elephant_subdued
				has_country_flag = R62_dwarven_siege_weapons 
			}
		}
	}
}

defined_text = {
	name = GetCommandInsubordinationDragon

	text = {
		localisation_key = the_command_1989_dragon
		trigger = {
			NOT = { has_country_flag = R62_dragon_subdued }
			NOT = { has_country_flag = R62_cut_copper_supply }
		}
	}

	text = {
		localisation_key = commandNormalColour
		trigger = {
			OR = {
				has_country_flag = R62_dragon_subdued
				has_country_flag = R62_cut_copper_supply
			}
		}
	}
}


defined_text = {
	name = GetCommandEncirclementTrigger

	text = {
		localisation_key = command_1989_encirclement_provinces
		trigger = {
			hidden_trigger = {
				command_encircle_capital_trigger = yes
			}
		}
	}

	text = {
		localisation_key = command_1989_encirclement_provinces_fail
		trigger = {
			hidden_trigger = {
				command_encircle_capital_trigger = no
			}
		}
	}
}

defined_text = {
	name = GetCommandMilPowerTrigger

	text = {
		localisation_key = command_1989_milpower
		trigger = {
			mil_power = 50
		}
	}

	text = {
		localisation_key = command_1989_milpower_fail
		trigger = {
			NOT = { mil_power = 50 }
		}
	}
}

defined_text = {
	name = GetCommandTigerRiverTrigger

	text = {
		localisation_key = command_1989_river_province
		trigger = {
			event_target:tiger_command_upstream = {
				controller = {
					OR = {
						tag = R62
						is_subject_of = R62
						NOT = {
							war_with = R62
						}
					}
				}
			}
		}
	}

	text = {
		localisation_key = command_1989_river_province_fail
		trigger = {
			event_target:tiger_command_upstream = {
				controller = {
					NOT = {
						tag = R62
						is_subject_of = R62
						NOT = {
							war_with = R62
						}
					}
				}
			}
		}
	}
}

defined_text = {
	name = GetCommandElephantRiverTrigger

	text = {
		localisation_key = command_1989_river_province
		trigger = {
			event_target:elephant_command_upstream = {
				controller = {
					OR = {
						tag = R62
						is_subject_of = R62
						NOT = {
							war_with = R62
						}
					}
				}
			}
		}
	}

	text = {
		localisation_key = command_1989_river_province_fail
		trigger = {
			event_target:elephant_command_upstream = {
				controller = {
					NOT = {
						tag = R62
						is_subject_of = R62
						NOT = {
							war_with = R62
						}
					}
				}
			}
		}
	}
}

defined_text = {
	name = GetCommandDragonRiverTrigger

	text = {
		localisation_key = command_1989_river_province
		trigger = {
			event_target:dragon_command_upstream = {
				controller = {
					OR = {
						tag = R62
						is_subject_of = R62
						NOT = {
							war_with = R62
						}
					}
				}
			}
		}
	}

	text = {
		localisation_key = command_1989_river_province_fail
		trigger = {
			event_target:dragon_command_upstream = {
				controller = {
					NOT = {
						tag = R62
						is_subject_of = R62
						NOT = {
							war_with = R62
						}
					}
				}
			}
		}
	}
}

defined_text = {
	name = GetCommandMilPowerTrigger100

	text = {
		localisation_key = command_1989_milpower100
		trigger = {
			mil_power = 100
		}
	}

	text = {
		localisation_key = command_1989_milpower100_fail
		trigger = {
			NOT = { mil_power = 100 }
		}
	}
}

defined_text = {
	name = GetCommandTigerBarrageTrigger

	text = {
		localisation_key = command_1989_barrage_trigger
		trigger = {
			event_target:tiger_command_capital = { artillery_in_province = 30 artillery_in_province = R62 }
		}
	}

	text = {
		localisation_key = command_1989_barrage_trigger_fail
		trigger = {
			event_target:tiger_command_capital = { NOT = { AND = { artillery_in_province = 30 artillery_in_province = R62 } } }
		}
	}
}

defined_text = {
	name = GetCommandDwarfOpinionTrigger

	text = {
		localisation_key = command_1989_dwarf_opinion
		trigger = {
			5424 = {
				owner = {
					has_opinion = {
						who = R62
						value = 50
					}
					NOT = {
						war_with = R62
					}
				}
			}
		}
	}

	text = {
		localisation_key = command_1989_dwarf_opinion_fail
		trigger = {
			5424 = {
				owner = {
					NOT = {
						has_opinion = {
							who = R62
							value = 50
						}
					}
				}
			}
		}
	}
}

defined_text = {
	name = GetCommandTreasuryTrigger

	text = {
		localisation_key = command_1989_treasury
		trigger = {
			treasury = 250
		}
	}

	text = {
		localisation_key = command_1989_treasury_fail
		trigger = {
			NOT = { treasury = 250 }
		}
	}
}

defined_text = {
	name = GetCommandDipPowerTrigger

	text = {
		localisation_key = command_1989_dippower
		trigger = {
			dip_power = 250
		}
	}

	text = {
		localisation_key = command_1989_dippower_fail
		trigger = {
			NOT = { dip_power = 250 }
		}
	}
}

defined_text = {
	name = elevate_bishopric_desc_var
	random = no
	
	text = {
		localisation_key = elevate_bishopric_rc_desc
		trigger = { religion = regent_court }
	}
	text = {
		localisation_key = elevate_bishopric_corinite_desc
		trigger = { religion = corinite }
	}
	text = {
		localisation_key = elevate_bishopric_ravelian_desc
		trigger = { religion = ravelian }
	}
}

defined_text = {
	name = GetJ33WorkerStance
	random = no
	
	text = {
		localisation_key = J33Adjacent
		trigger = { kalsyto_adjacent_worker = yes }
	}
	text = {
		localisation_key = J33Distant
		trigger = { kalsyto_distant_worker = yes }
	}
	text = {
		localisation_key = J33Opposed
		trigger = { kalsyto_oppose_worker = yes }
	}
}

defined_text = {
	name = GetJ33SoldierStance
	random = no
	
	text = {
		localisation_key = J33Adjacent
		trigger = { kalsyto_adjacent_soldier = yes }
	}
	text = {
		localisation_key = J33Distant
		trigger = { kalsyto_distant_soldier = yes }
	}
	text = {
		localisation_key = J33Opposed
		trigger = { kalsyto_oppose_soldier = yes }
	}
}

defined_text = {
	name = GetJ33TraderStance
	random = no
	
	text = {
		localisation_key = J33Adjacent
		trigger = { kalsyto_adjacent_trader = yes }
	}
	text = {
		localisation_key = J33Distant
		trigger = { kalsyto_distant_trader = yes }
	}
	text = {
		localisation_key = J33Opposed
		trigger = { kalsyto_oppose_trader = yes }
	}
}

defined_text = {
	name = GetJ33GunStance
	random = no
	
	text = {
		localisation_key = J33Adjacent
		trigger = { kalsyto_adjacent_gun = yes }
	}
	text = {
		localisation_key = J33Distant
		trigger = { kalsyto_distant_gun = yes }
	}
	text = {
		localisation_key = J33Opposed
		trigger = { kalsyto_oppose_gun = yes }
	}
}

defined_text = {
	name = GetJ33ChildStance
	random = no
	
	text = {
		localisation_key = J33Adjacent
		trigger = { kalsyto_adjacent_child = yes }
	}
	text = {
		localisation_key = J33Distant
		trigger = { kalsyto_distant_child = yes }
	}
	text = {
		localisation_key = J33Opposed
		trigger = { kalsyto_oppose_child = yes }
	}
}

defined_text = {
	name = GetJ33CitizenStance
	random = no
	
	text = {
		localisation_key = J33Adjacent
		trigger = { kalsyto_adjacent_citizen = yes }
	}
	text = {
		localisation_key = J33Distant
		trigger = { kalsyto_distant_citizen = yes }
	}
	text = {
		localisation_key = J33Opposed
		trigger = { kalsyto_oppose_citizen = yes }
	}
}

defined_text = {
	name = GetUndergrowthAdvisor
	random = no

	text = {
		localisation_key = undergrowthrock
		trigger = {
			OR = {
				tag = H92
				was_tag = H92
			}
		 }
	}
	text = {
		localisation_key = undergrowthdirt
		trigger = {
			OR = {
				tag = H93
				was_tag = H93
			}
		} 
	}
	text = {
		localisation_key = undergrowthamber
		trigger = {
			OR = {
				tag = H88
				was_tag = H88
			}
		}
	}
}

defined_text = {
	name = GetUndergrowthSlaves1

	text = {
		localisation_key = undergrowthdwarves
		trigger = {
			4265 = {
				has_dwarven_minority_trigger = yes
			}
		}
	}
}
defined_text = {
	name = GetUndergrowthSlaves2
	text = {
		localisation_key = undergrowthorcs
		trigger = {
			4265 = {
				has_orcish_minority_trigger = yes
			}
		}
	}
}
defined_text = {
	name = GetUndergrowthSlaves3
	text = {
		localisation_key = undergrowthhumans
		trigger = {
			4265 = {
				has_human_minority_trigger = yes
			}
		}
	}
}
defined_text = {
	name = GetUndergrowthSlaves4
	text = {
		localisation_key = undergrowthharimari
		trigger = {
			4265 = {
				has_harimari_minority_trigger = yes
			}
		}
	}
}

defined_text = {
	name = GetHeroicRealmRice

	text = {
		localisation_key = HeroicRealmJustRice
		trigger = {
			has_country_flag = heroicrealmjustrice
		}
	}
	text = {
		localisation_key = HeroicRealmRiceAndSwords
		trigger = {
			has_country_flag = heroicrealmriceandswords
		}
	}
	text = {
		localisation_key = HeroicRealmRiceAndGuns
		trigger = {
			has_country_flag = heroicrealmriceandguns
		}
	}
}

defined_text = {
	name = GetEstateAdeenStrictDrillsName
	random = no

	text = {
		localisation_key = estate_adeen_strict_drills_name2
		trigger = { mission_completed = R38_adasa_academies }
	}

	text = {
		localisation_key = estate_adeen_strict_drills_name1
		trigger = { NOT = { mission_completed = R38_adasa_academies } }
	}
}

defined_text = {
	name = GetVisvatma

	text = {
		localisation_key = Visvatma10
		trigger = {
			4871 = {
				check_variable = {
					which = globalWardStrength
					value = 102
				}
			}
		}
	}
	text = {
		localisation_key = Visvatma9
		trigger = {
			4871 = {
				check_variable = {
					which = globalWardStrength
					value = 92
				}
			}				
		}
	}
	text = {
		localisation_key = Visvatma8
		trigger = {
			4871 = {
				check_variable = {
					which = globalWardStrength
					value = 82
				}
			}				
		}
	}
	text = {
		localisation_key = Visvatma7
		trigger = {
			4871 = {
				check_variable = {
					which = globalWardStrength
					value = 72
				}
			}				
		}
	}
	text = {
		localisation_key = Visvatma6
		trigger = {
			4871 = {
				check_variable = {
					which = globalWardStrength
					value = 62
				}
			}				
		}
	}
	text = {
		localisation_key = Visvatma5
		trigger = {
			4871 = {
				check_variable = {
					which = globalWardStrength
					value = 52
				}
			}				
		}
	}
	text = {
		localisation_key = Visvatma4
		trigger = {
			4871 = {
				check_variable = {
					which = globalWardStrength
					value = 42
				}
			}				
		}
	}
	text = {
		localisation_key = Visvatma3
		trigger = {
			4871 = {
				check_variable = {
					which = globalWardStrength
					value = 32
				}
			}				
		}
	}
	text = {
		localisation_key = Visvatma2
		trigger = {
			4871 = {
				check_variable = {
					which = globalWardStrength
					value = 22
				}
			}				
		}
	}
	text = {
		localisation_key = Visvatma1
		trigger = {
			always = yes		
		}
	}
}	
